view: geodata {
  derived_table: {
    sql:
    SELECT 'IN' AS alpha, 'India' AS country
    UNION ALL
    SELECT 'IT', 'Italy'
    UNION ALL
    SELECT 'DE', 'Germany'
    UNION ALL
    SELECT 'FR', 'France'
    UNION ALL
    SELECT 'GB', 'United Kingdom of Great Britain and Northern Ireland'
    UNION ALL
    SELECT 'AT', 'Austria'
    UNION ALL
    SELECT 'PL', 'Poland'
    UNION ALL
    SELECT 'HU', 'Hungary'
    UNION ALL
    SELECT 'CZ', 'Czechia'
    UNION ALL
    SELECT 'RU', 'Russian Federation'
    UNION ALL
    SELECT 'SE', 'Sweden'
    UNION ALL
    SELECT 'RO', 'Romania'
    UNION ALL
    SELECT 'PT', 'Portugal'
    UNION ALL
    SELECT 'NL', 'Netherlands'
    UNION ALL
    SELECT 'BE', 'Belgium'
    UNION ALL
    SELECT 'VC', 'Saint Vincent and the Grenadines'
    UNION ALL
    SELECT 'PH', 'Philippines'
    UNION ALL
    SELECT 'NO', 'Norway'
    UNION ALL
    SELECT 'DK', 'Denmark'
    UNION ALL
    SELECT 'LT', 'Lithuania'
    UNION ALL
    SELECT 'SI', 'Slovenia'
    UNION ALL
    SELECT 'CH', 'Switzerland'
    UNION ALL
    SELECT 'TR', 'Turkey'
    UNION ALL
    SELECT 'CO', 'Colombia'
    UNION ALL
    SELECT 'TK', 'Tokelau'
    UNION ALL
    SELECT 'ES', 'Spain'
    UNION ALL
    SELECT 'US', 'United States of America'
    UNION ALL
    SELECT 'JP', 'Japan'
    UNION ALL
    SELECT 'IE', 'Ireland'
    UNION ALL
    SELECT 'LV', 'Latvia'
    UNION ALL
    SELECT 'AU', 'Australia'
    UNION ALL
    SELECT 'BG', 'Bulgaria'
    UNION ALL
    SELECT 'NZ', 'New Zealand'
    UNION ALL
    SELECT 'HR', 'Croatia'
    UNION ALL
    SELECT 'BD', 'Bangladesh'
    UNION ALL
    SELECT 'MX', 'Mexico'
    UNION ALL
    SELECT 'DO', 'Dominican Republic'
    UNION ALL
    SELECT 'CA', 'Canada'
    UNION ALL
    SELECT 'GR', 'Greece'
    UNION ALL
    SELECT 'FI', 'Finland'
    UNION ALL
    SELECT 'MA', 'Morocco'
    UNION ALL
    SELECT 'PK', 'Pakistan'
    UNION ALL
    SELECT 'NU', 'Niue'
    UNION ALL
    SELECT 'TH', 'Thailand'
    UNION ALL
    SELECT 'MK', 'North Macedonia'
    UNION ALL
    SELECT 'RE', 'Réunion'
    UNION ALL
    SELECT 'EE', 'Estonia'
    UNION ALL
    SELECT 'PE', 'Peru'
    UNION ALL
    SELECT 'BR', 'Brazil'
    UNION ALL
    SELECT 'ZA', 'South Africa'
    UNION ALL
    SELECT 'BY', 'Belarus'
    UNION ALL
    SELECT 'SK', 'Slovakia'
    UNION ALL
    SELECT 'AR', 'Argentina'
    UNION ALL
    SELECT 'AL', 'Albania'
    UNION ALL
    SELECT 'UA', 'Ukraine'
    UNION ALL
    SELECT 'IL', 'Israel'
    UNION ALL
    SELECT 'TN', 'Tunisia'
    UNION ALL
    SELECT 'IQ', 'Iraq'
    UNION ALL
    SELECT 'SG', 'Singapore'
    UNION ALL
    SELECT 'RS', 'Serbia'
    UNION ALL
    SELECT 'AE', 'United Arab Emirates'
    UNION ALL
    SELECT 'OM', 'Oman'
    UNION ALL
    SELECT 'QA', 'Qatar'
    UNION ALL
    SELECT 'ID', 'Indonesia'
    UNION ALL
    SELECT 'LB', 'Lebanon'
    UNION ALL
    SELECT 'SA', 'Saudi Arabia'
    UNION ALL
    SELECT 'CL', 'Chile'
    UNION ALL
    SELECT 'ET', 'Ethiopia'
    UNION ALL
    SELECT 'IS', 'Iceland'
    UNION ALL
    SELECT 'BA', 'Bosnia and Herzegovina'
    UNION ALL
    SELECT 'MY', 'Malaysia'
    UNION ALL
    SELECT 'LI', 'Liechtenstein'
    UNION ALL
    SELECT 'GH', 'Ghana'
    UNION ALL
    SELECT 'Kosovo', 'XQ'
    UNION ALL
    SELECT 'LU', 'Luxembourg'
    UNION ALL
    SELECT 'AX', 'Åland Islands'
    UNION ALL
    SELECT 'PR', 'Puerto Rico'
    UNION ALL
    SELECT 'DZ', 'Algeria'
    UNION ALL
    SELECT 'NG', 'Nigeria'
    UNION ALL
    SELECT 'WS', 'Samoa'
    UNION ALL
    SELECT 'GI', 'Gibraltar'
    UNION ALL
    SELECT 'KH', 'Cambodia'
    UNION ALL
    SELECT 'EG', 'Egypt'
    UNION ALL
    SELECT 'CF', 'Central African Republic'
    UNION ALL
    SELECT 'GQ', 'Equatorial Guinea'
    UNION ALL
    SELECT 'KZ', 'Kazakhstan'
    UNION ALL
    SELECT 'ME', 'Montenegro'
    UNION ALL
    SELECT 'BH', 'Bahrain'
    UNION ALL
    SELECT 'NP', 'Nepal'
    UNION ALL
    SELECT 'CY', 'Cyprus'
    UNION ALL
    SELECT 'VN', 'Viet Nam'
    UNION ALL
    SELECT 'KR', 'Korea, Republic of'
    UNION ALL
    SELECT 'UZ', 'Uzbekistan'
    UNION ALL
    SELECT 'MD', 'Moldova, Republic of'
    UNION ALL
    SELECT 'EC', 'Ecuador'
    UNION ALL
    SELECT 'KY', 'Cayman Islands'
    UNION ALL
    SELECT 'HK', 'Hong Kong'
    UNION ALL
    SELECT 'VE', 'Venezuela (Bolivarian Republic of)'
    UNION ALL
    SELECT 'DJ', 'Djibouti'
    UNION ALL
    SELECT 'LY', 'Libya'
    UNION ALL
    SELECT 'KE', 'Kenya'
    UNION ALL
    SELECT 'LK', 'Sri Lanka'
    UNION ALL
    SELECT 'PS', 'Palestine, State of'
    UNION ALL
    SELECT 'VI', 'Virgin Islands (U.S.)'
    UNION ALL
    SELECT 'TW', 'Taiwan, Province of China'
    UNION ALL
    SELECT 'KG', 'Kyrgyzstan'
    UNION ALL
    SELECT 'IM', 'Isle of Man'
    UNION ALL
    SELECT 'MM', 'Myanmar'
    UNION ALL
    SELECT 'FJ', 'Fiji'
    UNION ALL
    SELECT 'CR', 'Costa Rica'
    UNION ALL
    SELECT 'JO', 'Jordan'
    UNION ALL
    SELECT 'MT', 'Malta'
    UNION ALL
    SELECT 'BT', 'Bhutan'
    UNION ALL
    SELECT 'BB', 'Barbados'
    UNION ALL
    SELECT 'ZW', 'Zimbabwe'
    UNION ALL
    SELECT 'AG', 'Antigua and Barbuda'
    UNION ALL
    SELECT 'TT', 'Trinidad and Tobago'
    UNION ALL
    SELECT 'CD', 'Congo, Democratic Republic of the'
    UNION ALL
    SELECT 'TZ', 'Tanzania, United Republic of'
    UNION ALL
    SELECT 'KW', 'Kuwait'
    UNION ALL
    SELECT 'MG', 'Madagascar'
    UNION ALL
    SELECT 'JE', 'Jersey'
    UNION ALL
    SELECT 'MU', 'Mauritius'
    UNION ALL
    SELECT 'UY', 'Uruguay'
    UNION ALL
    SELECT 'NI', 'Nicaragua'
    UNION ALL
    SELECT 'YE', 'Yemen'
    UNION ALL
    SELECT 'AD', 'Andorra'
    UNION ALL
    SELECT 'UG', 'Uganda'
    UNION ALL
    SELECT 'AM', 'Armenia'
    UNION ALL
    SELECT 'GY', 'Guyana'
    UNION ALL
    SELECT 'MV', 'Maldives'
    UNION ALL
    SELECT 'PY', 'Paraguay'
    UNION ALL
    SELECT 'PG', 'Papua New Guinea'
    UNION ALL
    SELECT 'AZ', 'Azerbaijan'
    UNION ALL
    SELECT 'BO', 'Bolivia (Plurinational State of)'
    UNION ALL
    SELECT 'SN', 'Senegal'
    UNION ALL
    SELECT 'SV', 'El Salvador'
    UNION ALL
    SELECT 'FO', 'Faroe Islands'
    UNION ALL
    SELECT 'GA', 'Gabon'
    UNION ALL
    SELECT 'RW', 'Rwanda'
    UNION ALL
    SELECT 'IO', 'British Indian Ocean Territory'
    UNION ALL
    SELECT 'LC', 'Saint Lucia'
    UNION ALL
    SELECT 'MQ', 'Martinique'
    UNION ALL
    SELECT 'GG', 'Guernsey'
    UNION ALL
    SELECT 'GE', 'Georgia'
    UNION ALL
    SELECT 'BW', 'Botswana'
    UNION ALL
    SELECT 'GP', 'Guadeloupe'
    UNION ALL
    SELECT 'PA', 'Panama'
    UNION ALL
    SELECT 'MF', 'Saint Martin (French part)'
    UNION ALL
    SELECT 'GF', 'French Guiana'
    UNION ALL
    SELECT 'TD', 'Chad'
    UNION ALL
    SELECT 'GT', 'Guatemala'
    UNION ALL
    SELECT 'CW', 'Curaçao'
    UNION ALL
    SELECT 'SM', 'San Marino'
    UNION ALL
    SELECT 'BL', 'Saint Barthélemy'
    UNION ALL
    SELECT 'FM', 'Micronesia (Federated States of)'
    UNION ALL
    SELECT 'Namibia', 'nan'
    UNION ALL
    SELECT 'AW', 'Aruba'
    UNION ALL
    SELECT 'MC', 'Monaco'
    UNION ALL
    SELECT 'ZM', 'Zambia'
    UNION ALL
    SELECT 'MN', 'Mongolia'
    UNION ALL
    SELECT 'MZ', 'Mozambique'
    UNION ALL
    SELECT 'CI', 'Côte dIvoire'
    UNION ALL
    SELECT 'HN', 'Honduras'
    UNION ALL
    SELECT 'VG', 'Virgin Islands (British)'
    UNION ALL
    SELECT 'PF', 'French Polynesia'
    UNION ALL
    SELECT 'CN', 'China'
    UNION ALL
    SELECT 'JM', 'Jamaica'
    UNION ALL
    SELECT 'IR', 'Iran (Islamic Republic of)'
    UNION ALL
    SELECT 'GM', 'Gambia'
    UNION ALL
    SELECT 'ML', 'Mali'
    UNION ALL
    SELECT 'BS', 'Bahamas'
    UNION ALL
    SELECT 'SR', 'Suriname'
    UNION ALL
    SELECT 'SO', 'Somalia'
    UNION ALL
    SELECT 'LA', 'Lao Peoples Democratic Republic'
    UNION ALL
    SELECT 'GL', 'Greenland'
    UNION ALL
    SELECT 'AO', 'Angola'
    UNION ALL
    SELECT 'KN', 'Saint Kitts and Nevis'
    UNION ALL
    SELECT 'AF', 'Afghanistan'
    UNION ALL
    SELECT 'AS', 'American Samoa'
    UNION ALL
    SELECT 'AI', 'Anguilla'
    UNION ALL
    SELECT 'SS', 'South Sudan'
    UNION ALL
    SELECT 'HT', 'Haiti'
    UNION ALL
    SELECT 'MW', 'Malawi'
    UNION ALL
    SELECT 'UM', 'United States Minor Outlying Islands'
    UNION ALL
    SELECT 'VA', 'Holy See'
    UNION ALL
    SELECT 'BZ', 'Belize'
    UNION ALL
    SELECT 'GW', 'Guinea-Bissau'
    UNION ALL
    SELECT 'MO', 'Macao'
    UNION ALL
    SELECT 'AQ', 'Antarctica'
    UNION ALL
    SELECT 'BJ', 'Benin'
    UNION ALL
    SELECT 'BM', 'Bermuda'
    UNION ALL
    SELECT 'BQ', 'Bonaire, Sint Eustatius and Saba'
    UNION ALL
    SELECT 'BV', 'Bouvet Island'
    UNION ALL
    SELECT 'BN', 'Brunei Darussalam'
    UNION ALL
    SELECT 'BF', 'Burkina Faso'
    UNION ALL
    SELECT 'BI', 'Burundi'
    UNION ALL
    SELECT 'CV', 'Cabo Verde'
    UNION ALL
    SELECT 'CM', 'Cameroon'
    UNION ALL
    SELECT 'CX', 'Christmas Island'
    UNION ALL
    SELECT 'CC', 'Cocos (Keeling) Islands'
    UNION ALL
    SELECT 'KM', 'Comoros'
    UNION ALL
    SELECT 'CG', 'Congo'
    UNION ALL
    SELECT 'CK', 'Cook Islands'
    UNION ALL
    SELECT 'CU', 'Cuba'
    UNION ALL
    SELECT 'DM', 'Dominica'
    UNION ALL
    SELECT 'ER', 'Eritrea'
    UNION ALL
    SELECT 'SZ', 'Eswatini'
    UNION ALL
    SELECT 'FK', 'Falkland Islands (Malvinas)'
    UNION ALL
    SELECT 'TF', 'French Southern Territories'
    UNION ALL
    SELECT 'GD', 'Grenada'
    UNION ALL
    SELECT 'GU', 'Guam'
    UNION ALL
    SELECT 'GN', 'Guinea'
    UNION ALL
    SELECT 'HM', 'Heard Island and McDonald Islands'
    UNION ALL
    SELECT 'KI', 'Kiribati'
    UNION ALL
    SELECT 'KP', 'Korea (Democratic Peoples Republic of)'
    UNION ALL
    SELECT 'LS', 'Lesotho'
    UNION ALL
    SELECT 'LR', 'Liberia'
    UNION ALL
    SELECT 'MH', 'Marshall Islands'
    UNION ALL
    SELECT 'MR', 'Mauritania'
    UNION ALL
    SELECT 'YT', 'Mayotte'
    UNION ALL
    SELECT 'MS', 'Montserrat'
    UNION ALL
    SELECT 'nan', 'Namibia'
    UNION ALL
    SELECT 'NR', 'Nauru'
    UNION ALL
    SELECT 'NC', 'New Caledonia'
    UNION ALL
    SELECT 'NE', 'Niger'
    UNION ALL
    SELECT 'NF', 'Norfolk Island'
    UNION ALL
    SELECT 'MP', 'Northern Mariana Islands'
    UNION ALL
    SELECT 'PW', 'Palau'
    UNION ALL
    SELECT 'PN', 'Pitcairn'
    UNION ALL
    SELECT 'SH', 'Saint Helena, Ascension and Tristan da Cunha'
    UNION ALL
    SELECT 'PM', 'Saint Pierre and Miquelon'
    UNION ALL
    SELECT 'ST', 'Sao Tome and Principe'
    UNION ALL
    SELECT 'SC', 'Seychelles'
    UNION ALL
    SELECT 'SL', 'Sierra Leone'
    UNION ALL
    SELECT 'SX', 'Sint Maarten (Dutch part)'
    UNION ALL
    SELECT 'SB', 'Solomon Islands'
    UNION ALL
    SELECT 'GS', 'South Georgia and the South Sandwich Islands'
    UNION ALL
    SELECT 'SD', 'Sudan'
    UNION ALL
    SELECT 'SJ', 'Svalbard and Jan Mayen'
    UNION ALL
    SELECT 'SY', 'Syrian Arab Republic'
    UNION ALL
    SELECT 'TJ', 'Tajikistan'
    UNION ALL
    SELECT 'TL', 'Timor-Leste'
    UNION ALL
    SELECT 'TG', 'Togo'
    UNION ALL
    SELECT 'TO', 'Tonga'
    UNION ALL
    SELECT 'TM', 'Turkmenistan'
    UNION ALL
    SELECT 'TC', 'Turks and Caicos Islands'
    UNION ALL
    SELECT 'TV', 'Tuvalu'
    UNION ALL
    SELECT 'VU', 'Vanuatu'
    UNION ALL
    SELECT 'WF', 'Wallis and Futuna'
    UNION ALL
    SELECT 'EH', 'Western Sahara';;
  }

  dimension: alpha {
    type: string
    sql:  ${TABLE}."alpha" ;;
  }

  dimension: country {
    type: string
    sql:  ${TABLE}."country" ;;
  }


}
