view: mashup {
  derived_table: {
    sql:
      SELECT
        CASE
          WHEN LOWER(rdp1.brand) LIKE 'aa%' THEN 'AA'
          WHEN rdp1.brand IN ('ACO ') THEN 'ACO'
          WHEN rdp1.brand IN ('A-derma ', 'A derma') THEN 'A-derma'
          WHEN rdp1.brand IN ('Alma K ') THEN 'Alma K'
          WHEN LOWER(rdp1.brand) LIKE '%alverde%' THEN 'Alverde'
          WHEN LOWER(rdp1.brand) LIKE '%alvira%' THEN 'Alvira'
          WHEN LOWER(rdp1.brand) LIKE '%aroma%' THEN 'Aroma'
          WHEN rdp1.brand IN ('Ahaglow', 'Ahaglow S') THEN 'Ahaglow'
          WHEN rdp1.brand IN ('Ajanta Pharma Ltd', 'Ajanta pharmaceuticals') THEN 'Ajanta Pharma Ltd'
          WHEN rdp1.brand IN ('Aroma Magic ') THEN 'Aroma Magic'
          WHEN rdp1.brand IN ('Aveeno') THEN 'Aveeno'
          WHEN rdp1.brand IN ('Avene', 'Avene ', 'avene ', 'Avène') THEN 'Avene'
          WHEN LOWER(rdp1.brand) LIKE '%avon%' THEN 'Avon'
          WHEN rdp1.brand IN ('Axis- Y') THEN 'AXIS-Y'
          WHEN LOWER(rdp1.brand) LIKE 'ayur%' THEN 'Ayur'
          WHEN LOWER(rdp1.brand) LIKE '%aesthetic%' THEN 'AESTHETIC SCIENCE'
          WHEN rdp1.brand IN ('Beauty of Jeseon') THEN 'Beauty of Joseon'
          WHEN LOWER(rdp1.brand) LIKE 'bioderma%' THEN 'Bioderma'
          WHEN LOWER(rdp1.brand) LIKE 'barwa%' THEN 'Barwa'
          WHEN LOWER(rdp1.brand) LIKE 'wow%' THEN 'WOW'
          WHEN LOWER(rdp1.brand) LIKE 'vlcc%' THEN 'VLCC'
          WHEN LOWER(rdp1.brand) LIKE 'vichy%' THEN 'Vichy'
          WHEN rdp1.brand IN ('Balea', 'Balea Med') THEN 'Balea'
          WHEN LOWER(rdp1.brand) LIKE '%bioderma%' THEN 'Bioderma'
          WHEN rdp1.brand IN ('Belif') THEN 'Belief'
          WHEN LOWER(rdp1.brand) LIKE 'bielenda%' THEN 'Bielenda'
          WHEN LOWER(rdp1.brand) LIKE 'biotrade%' THEN 'Biotrade'
          WHEN LOWER(rdp1.brand) LIKE '%byoma%' THEN 'Byoma'
          WHEN LOWER(rdp1.brand) LIKE '%cera%' AND LOWER(rdp1.brand) NOT IN ('ceramide', 'ceramol', 'cera di cupra') THEN 'CeraVe'
          WHEN rdp1.brand IN ('Cien', 'Cien nature', 'cien ') THEN 'Cien'
          WHEN rdp1.brand IN ('Clean & Clear', 'Clean and Clear') THEN 'Clean & Clear'
          WHEN rdp1.brand IN ('clinique ', 'CLINIQUE ', 'CLINIQUE for men ') THEN 'Clinique'
          WHEN rdp1.brand IN ('COSRX ') THEN 'COSRX'
          WHEN LOWER(rdp1.brand) LIKE 'catrice%' THEN 'Catrice'
          WHEN LOWER(rdp1.brand) LIKE 'cetaphil%' THEN 'Cetaphil'
          WHEN LOWER(rdp1.brand) LIKE 'clarins%' THEN 'Clarins'
          WHEN rdp1.brand IN ('Dove', 'Dove', 'Dove ') THEN 'Dove'
          WHEN LOWER(rdp1.brand) LIKE 'deliplus%' THEN 'deliplus'
          WHEN LOWER(rdp1.brand) LIKE 'derma%' THEN 'Derma Co'
          WHEN LOWER(rdp1.brand) LIKE 'dermina%' THEN 'DERMINA'
          WHEN LOWER(rdp1.brand) LIKE '%essence%' THEN 'Essence'
          WHEN LOWER(rdp1.brand) LIKE '%etos fresh skin%' THEN 'Etos Fresh skin'
          WHEN LOWER(rdp1.brand) LIKE '%eucerin%' THEN 'Eucerin'
          WHEN LOWER(rdp1.brand) LIKE '%fenty%' THEN 'Fenty Skin'
          WHEN rdp1.brand IN ('Fluff ') THEN 'Fluff'
          WHEN rdp1.brand IN ('Helia-D ') THEN 'Helia-D'
          WHEN rdp1.brand IN ('Innisfree ') THEN 'Innisfree'
          WHEN rdp1.brand IN ('Ipca ', 'ipca') THEN 'Ipca'
          WHEN LOWER(rdp1.brand) LIKE '%isana%' THEN 'ISANA'
          WHEN rdp1.brand IN ('iUNIK') THEN 'IUNIK'
          WHEN rdp1.brand IN ('Ivatherm ', 'ivatherm') THEN 'Ivatherm'
          WHEN rdp1.brand IN ('Ivy Aia ', 'Ivy Aïa') THEN 'Ivy Aia'
          WHEN LOWER(rdp1.brand) LIKE '%jart%' THEN 'Dr Jart+'
          WHEN rdp1.brand IN ('La Roche Posay', 'La roche posay', 'La Roche-Posay', 'La roche posay ') OR LOWER(rdp1.brand) LIKE ('%posay%') THEN 'La Roche Posay'
          WHEN LOWER(rdp1.brand) LIKE '%lakm%' THEN 'LAKME'
          WHEN rdp1.brand IN ('Lirene', 'Lirene ') THEN 'Lirene'
          WHEN rdp1.brand IN ('Lotus Herbals ') THEN 'Lotus Herbals'
          WHEN rdp1.brand IN ('MARY & MAY', 'Mary Kay', 'MaryKay ') THEN 'Mary Kay'
          WHEN rdp1.brand IN ('minimalist') THEN 'Minimalist'
          WHEN LOWER(rdp1.brand) LIKE ('%nivea%') THEN 'NIVEA'
          WHEN LOWER(rdp1.brand) LIKE '%pond%' THEN 'PONDS'
          WHEN LOWER(rdp1.brand) LIKE '%emolene%' THEN 'Emolene'
          WHEN LOWER(rdp1.brand) LIKE '%essence%' THEN 'Essence'
          WHEN LOWER(rdp1.brand) LIKE '%etos%' THEN 'Etos'
          WHEN LOWER(rdp1.brand) LIKE '%exuviance%' THEN 'Exuviance'
          WHEN LOWER(rdp1.brand) LIKE '%florence%' THEN 'Florence'
          WHEN LOWER(rdp1.brand) LIKE '%garnier%' THEN 'Garnier'
          WHEN LOWER(rdp1.brand) LIKE '%geek%' THEN 'Geek & Gorgeous'
          WHEN LOWER(rdp1.brand) LIKE '%gerovital%' THEN 'Gerovital'
          WHEN LOWER(rdp1.brand) LIKE '%glossier%' THEN 'Glossier'
          WHEN LOWER(rdp1.brand) LIKE '%glow%' THEN 'Glow'
          WHEN LOWER(rdp1.brand) LIKE '%hapdco%' THEN 'Hapdco'
          WHEN LOWER(rdp1.brand) LIKE '%johnson%' THEN 'Johnson & Johnsons'
          WHEN LOWER(rdp1.brand) LIKE '%kruidvat%' THEN 'Kruidvat'
          WHEN LOWER(rdp1.brand) LIKE '%shiled%' THEN 'La Shield'
          WHEN LOWER(rdp1.brand) LIKE '%minimalist%' THEN 'Minimalist'
          WHEN LOWER(rdp1.brand) LIKE '%mixa%' THEN 'Mixa'
          WHEN LOWER(rdp1.brand) LIKE '%miya%' THEN 'MIYA cosmetics'
          WHEN LOWER(rdp1.brand) LIKE '%no %' THEN 'Unknown'
          WHEN LOWER(rdp1.brand) LIKE '%naturschön%' THEN 'Naturschön'
          WHEN LOWER(rdp1.brand) LIKE '%neutrogena%' THEN 'Neutrogena'
          WHEN LOWER(rdp1.brand) LIKE '%nacomi%' THEN 'Nacomi'
          WHEN LOWER(rdp1.brand) LIKE '%one.two.free%' THEN 'one.two.free'
          WHEN LOWER(rdp1.brand) LIKE '%paula%' THEN 'Paula''s choice'
          WHEN LOWER(rdp1.brand) LIKE '%pharmaceris%' THEN 'Pharmaceris'
          WHEN LOWER(rdp1.brand) LIKE '%plix%' THEN 'Plix'
          WHEN LOWER(rdp1.brand) LIKE '%plum%' THEN 'PLUM'
          WHEN rdp1.brand IN ('Puca Pure & Care', 'PUCA- Pure and care') THEN 'Puca Pure & Care'
          WHEN rdp1.brand IN ('St. Botanica', 'St.Botanica') THEN 'St. Botanica'
          WHEN rdp1.brand IN ('The body shop', 'The Body Shop') THEN 'The Body Shop'
          WHEN rdp1.brand IN ('The derma CO', 'The Dermaco', 'THE co derma') THEN 'The derma CO'
          WHEN rdp1.brand IN ('The Mom''s Co.', 'The moms co') THEN 'The Mom''s Co.'
          WHEN rdp1.brand IN ('The Ordinary', 'THE ORDINARY', 'The Ordinary.') OR LOWER(rdp1.brand) LIKE '%the ordinary%' OR LOWER(rdp1.brand) LIKE '%ordinary%'  THEN 'THE ORDINARY'
          WHEN LOWER(rdp1.brand) LIKE '%unilever%' THEN 'Unilever'
          WHEN LOWER(rdp1.brand) LIKE '%sudocrem%' THEN 'Sudocrem'
          WHEN LOWER(rdp1.brand) LIKE '%vaselin%' THEN 'Vaseline'
          WHEN LOWER(rdp1.brand) LIKE '%sephora%' THEN 'Sephora'
          WHEN LOWER(rdp1.brand) LIKE '%seth%' THEN 'Dr. Sheth''s'
          WHEN LOWER(rdp1.brand) LIKE '%thermale%' THEN 'EAU Thermale Avene'
          WHEN rdp1.brand IN ('BIOTHERM', 'BIOTHERM HOMME', 'BIOTHERN', 'BIOTHERW', 'IBIOTHERM') THEN 'THE ORDINARY'
          WHEN rdp1.brand IN ('facetheory', 'Facetheory', 'Facetherapy') THEN 'Facetheory'
          WHEN LOWER(rdp1.brand) LIKE '%biosthetique%' THEN 'LA BIOSTHETIQUE PARIS'
          WHEN LOWER(rdp1.brand) LIKE '%esthe%' THEN 'Lady Esther'
          WHEN LOWER(rdp1.brand) LIKE '%beauty from the sea%' THEN 'Repêchage Beauty from the sea'
          WHEN LOWER(rdp1.brand) LIKE '%skin therapy%' THEN 'Skin Therapy'
          WHEN LOWER(rdp1.brand) LIKE '%synergy therm%' THEN 'Synergy Therm Cosmetics'
          WHEN LOWER(rdp1.brand) LIKE '%ayurveda%' THEN 'T.A.C the ayurveda CO'
          WHEN LOWER(rdp1.brand) LIKE '%the1nkey%' OR LOWER(rdp1.brand) LIKE 'theinkey' THEN 'THEINKEYLIST'
          WHEN LOWER(rdp1.brand) LIKE '%adidas%' THEN 'Adidas'
          WHEN LOWER(rdp1.brand) LIKE '%body shop%' OR LOWER(rdp1.brand) LIKE '%body the shop%' or LOWER(rdp1.brand) LIKE '%the body therapy%' THEN 'The Body Shop'
          WHEN LOWER(rdp1.brand) LIKE '%the co%' OR LOWER(rdp1.brand) LIKE '%the derma co%' OR LOWER(rdp1.brand) LIKE '%the darma co%' or LOWER(rdp1.brand) LIKE '%the dermaco%' THEN 'The Derma Co'
          WHEN rdp1.brand IN ('THE FACE SHOP', 'THEFACESHOP') THEN 'The Face Shop'
          WHEN LOWER(rdp1.brand) LIKE '%the man company%' THEN 'The Man Company'
          WHEN LOWER(rdp1.brand) LIKE '%moms%' THEN 'The Moms Co'
          WHEN LOWER(rdp1.brand) LIKE '%ritual%' THEN 'Rituals'
          WHEN LOWER(rdp1.brand) LIKE '%pink found%' THEN 'The Pink Foundry'
          WHEN rdp1.brand IN ('Acne derm', 'ACNEDERM', 'ACNE-DERM') THEN 'The Face Shop'
          WHEN LOWER(rdp1.brand) LIKE '%acnemoist%' THEN 'Acnemoist'
          WHEN LOWER(rdp1.brand) LIKE '%acnesta%' THEN 'Actestar'
          WHEN LOWER(rdp1.brand) LIKE '%acnesti%' THEN 'Acnestil'
          WHEN LOWER(rdp1.brand) LIKE '%apotekens%' OR LOWER(rdp1.brand) LIKE '%apothekens%' OR LOWER(rdp1.brand) LIKE '%arotekens%' THEN 'ACO Apotekens Composita'
          WHEN LOWER(rdp1.brand) LIKE '%acqua alle rosse%' THEN 'Acqua Alle Rosse'
          WHEN LOWER(rdp1.brand) LIKE '%adapal%' THEN 'Adapalene Gel'
          WHEN LOWER(rdp1.brand) LIKE '%a derma%' OR LOWER(rdp1.brand) LIKE '%a-derma%' THEN 'A-DERMA LABORATOIRE DERMATOLOGIQUE VEGETAL'
          WHEN LOWER(rdp1.brand) LIKE '%acnemyci%' OR LOWER(rdp1.brand) LIKE '%acne-myci%' THEN 'Acne-Mycin'
          WHEN LOWER(rdp1.brand) LIKE '%anixa%' THEN 'anixa Life Sciences'
          WHEN LOWER(rdp1.brand) LIKE '%skinceuticals%' THEN 'SkinCeuticals'
          WHEN LOWER(rdp1.brand) LIKE '%anixa%' THEN 'anixa Life Sciences'
          WHEN LOWER(rdp1.brand) LIKE '%drunk elephant%' THEN 'Drunk Elephant'
          WHEN LOWER(rdp1.brand) LIKE '%olay%' THEN 'Olay'
          WHEN LOWER(rdp1.brand) LIKE '%cetaphil%' THEN 'Cetaphil'
          WHEN LOWER(rdp1.brand) LIKE '%clinique%' THEN 'Clinique'
          WHEN LOWER(rdp1.brand) LIKE '%tatcha%' THEN 'Tatcha'
          WHEN LOWER(rdp1.brand) LIKE '%aveeno%' THEN 'Aveeno'
          WHEN LOWER(rdp1.brand) LIKE '%clinique%' THEN 'Clinique'
          WHEN LOWER(rdp1.brand) LIKE '%herbivore%' THEN 'Herbivore'
          WHEN LOWER(rdp1.brand) LIKE '%dot%' AND rdp1.brand NOT IN ('ADOT', 'EVODOTIKO', 'PRODOT') THEN 'Dot and Key Skincare'
          WHEN LOWER(rdp1.brand) LIKE '%lakou%' THEN 'Lakou'
          WHEN LOWER(rdp1.brand) LIKE '%mama%' THEN 'Mamaearth'
          WHEN LOWER(rdp1.brand) LIKE '%apollo %' THEN 'Apollo Cosmetics'
          WHEN LOWER(rdp1.brand) LIKE '%basiclab%' THEN 'BasicLab'
          WHEN LOWER(rdp1.brand) LIKE '%body works%' OR LOWER(rdp1.brand) LIKE '%bodywio%' THEN 'Bath & Body Works'

        END AS b1,
        CASE
          WHEN LOWER(rdp2.brand) LIKE 'aa%' THEN 'AA'
          WHEN rdp2.brand IN ('ACO ') THEN 'ACO'
          WHEN rdp2.brand IN ('A-derma ', 'A derma') THEN 'A-derma'
          WHEN rdp2.brand IN ('Alma K ') THEN 'Alma K'
          WHEN LOWER(rdp2.brand) LIKE '%alverde%' THEN 'Alverde'
          WHEN LOWER(rdp2.brand) LIKE '%alvira%' THEN 'Alvira'
          WHEN LOWER(rdp2.brand) LIKE '%aroma%' THEN 'Aroma'
          WHEN rdp2.brand IN ('Ahaglow', 'Ahaglow S') THEN 'Ahaglow'
          WHEN rdp2.brand IN ('Ajanta Pharma Ltd', 'Ajanta pharmaceuticals') THEN 'Ajanta Pharma Ltd'
          WHEN rdp2.brand IN ('Aroma Magic ') THEN 'Aroma Magic'
          WHEN rdp2.brand IN ('Aveeno') THEN 'Aveeno'
          WHEN rdp2.brand IN ('Avene', 'Avene ', 'avene ', 'Avène') THEN 'Avene'
          WHEN LOWER(rdp2.brand) LIKE '%avon%' THEN 'Avon'
          WHEN rdp2.brand IN ('Axis- Y') THEN 'AXIS-Y'
          WHEN LOWER(rdp2.brand) LIKE 'ayur%' THEN 'Ayur'
          WHEN LOWER(rdp2.brand) LIKE '%aesthetic%' THEN 'AESTHETIC SCIENCE'
          WHEN rdp2.brand IN ('Beauty of Jeseon') THEN 'Beauty of Joseon'
          WHEN LOWER(rdp2.brand) LIKE 'bioderma%' THEN 'Bioderma'
          WHEN LOWER(rdp2.brand) LIKE 'barwa%' THEN 'Barwa'
          WHEN LOWER(rdp2.brand) LIKE 'wow%' THEN 'WOW'
          WHEN LOWER(rdp2.brand) LIKE 'vlcc%' THEN 'VLCC'
          WHEN LOWER(rdp2.brand) LIKE 'vichy%' THEN 'Vichy'
          WHEN rdp2.brand IN ('Balea', 'Balea Med') THEN 'Balea'
          WHEN LOWER(rdp2.brand) LIKE '%bioderma%' THEN 'Bioderma'
          WHEN rdp2.brand IN ('Belif') THEN 'Belief'
          WHEN LOWER(rdp2.brand) LIKE 'bielenda%' THEN 'Bielenda'
          WHEN LOWER(rdp2.brand) LIKE 'biotrade%' THEN 'Biotrade'
          WHEN LOWER(rdp2.brand) LIKE '%byoma%' THEN 'Byoma'
          WHEN LOWER(rdp2.brand) LIKE '%cera%' AND LOWER(rdp2.brand) NOT IN ('ceramide', 'ceramol', 'cera di cupra') THEN 'CeraVe'
          WHEN rdp2.brand IN ('Cien', 'Cien nature', 'cien ') THEN 'Cien'
          WHEN rdp2.brand IN ('Clean & Clear', 'Clean and Clear') THEN 'Clean & Clear'
          WHEN rdp2.brand IN ('clinique ', 'CLINIQUE ', 'CLINIQUE for men ') THEN 'Clinique'
          WHEN rdp2.brand IN ('COSRX ') THEN 'COSRX'
          WHEN LOWER(rdp2.brand) LIKE 'catrice%' THEN 'Catrice'
          WHEN LOWER(rdp2.brand) LIKE 'cetaphil%' THEN 'Cetaphil'
          WHEN LOWER(rdp2.brand) LIKE 'clarins%' THEN 'Clarins'
          WHEN rdp2.brand IN ('Dove', 'Dove', 'Dove ') THEN 'Dove'
          WHEN LOWER(rdp2.brand) LIKE 'deliplus%' THEN 'deliplus'
          WHEN LOWER(rdp2.brand) LIKE 'derma%' THEN 'Derma Co'
          WHEN LOWER(rdp2.brand) LIKE 'dermina%' THEN 'DERMINA'
          WHEN LOWER(rdp2.brand) LIKE '%essence%' THEN 'Essence'
          WHEN LOWER(rdp2.brand) LIKE '%etos fresh skin%' THEN 'Etos Fresh skin'
          WHEN LOWER(rdp2.brand) LIKE '%eucerin%' THEN 'Eucerin'
          WHEN LOWER(rdp2.brand) LIKE '%fenty%' THEN 'Fenty Skin'
          WHEN rdp2.brand IN ('Fluff ') THEN 'Fluff'
          WHEN rdp2.brand IN ('Helia-D ') THEN 'Helia-D'
          WHEN rdp2.brand IN ('Innisfree ') THEN 'Innisfree'
          WHEN rdp2.brand IN ('Ipca ', 'ipca') THEN 'Ipca'
          WHEN LOWER(rdp2.brand) LIKE '%isana%' THEN 'ISANA'
          WHEN rdp2.brand IN ('iUNIK') THEN 'IUNIK'
          WHEN rdp2.brand IN ('Ivatherm ', 'ivatherm') THEN 'Ivatherm'
          WHEN rdp2.brand IN ('Ivy Aia ', 'Ivy Aïa') THEN 'Ivy Aia'
          WHEN LOWER(rdp2.brand) LIKE '%jart%' THEN 'Dr Jart+'
          WHEN rdp2.brand IN ('La Roche Posay', 'La roche posay', 'La Roche-Posay', 'La roche posay ') OR LOWER(rdp2.brand) LIKE ('%posay%') THEN 'La Roche Posay'
          WHEN LOWER(rdp2.brand) LIKE '%lakm%' THEN 'LAKME'
          WHEN rdp2.brand IN ('Lirene', 'Lirene ') THEN 'Lirene'
          WHEN rdp2.brand IN ('Lotus Herbals ') THEN 'Lotus Herbals'
          WHEN rdp2.brand IN ('MARY & MAY', 'Mary Kay', 'MaryKay ') THEN 'Mary Kay'
          WHEN rdp2.brand IN ('minimalist') THEN 'Minimalist'
          WHEN LOWER(rdp2.brand) LIKE ('%nivea%') THEN 'NIVEA'
          WHEN LOWER(rdp2.brand) LIKE '%pond%' THEN 'PONDS'
          WHEN LOWER(rdp2.brand) LIKE '%emolene%' THEN 'Emolene'
          WHEN LOWER(rdp2.brand) LIKE '%essence%' THEN 'Essence'
          WHEN LOWER(rdp2.brand) LIKE '%etos%' THEN 'Etos'
          WHEN LOWER(rdp2.brand) LIKE '%exuviance%' THEN 'Exuviance'
          WHEN LOWER(rdp2.brand) LIKE '%florence%' THEN 'Florence'
          WHEN LOWER(rdp2.brand) LIKE '%garnier%' THEN 'Garnier'
          WHEN LOWER(rdp2.brand) LIKE '%geek%' THEN 'Geek & Gorgeous'
          WHEN LOWER(rdp2.brand) LIKE '%gerovital%' THEN 'Gerovital'
          WHEN LOWER(rdp2.brand) LIKE '%glossier%' THEN 'Glossier'
          WHEN LOWER(rdp2.brand) LIKE '%glow%' THEN 'Glow'
          WHEN LOWER(rdp2.brand) LIKE '%hapdco%' THEN 'Hapdco'
          WHEN LOWER(rdp2.brand) LIKE '%johnson%' THEN 'Johnson & Johnsons'
          WHEN LOWER(rdp2.brand) LIKE '%kruidvat%' THEN 'Kruidvat'
          WHEN LOWER(rdp2.brand) LIKE '%shiled%' THEN 'La Shield'
          WHEN LOWER(rdp2.brand) LIKE '%minimalist%' THEN 'Minimalist'
          WHEN LOWER(rdp2.brand) LIKE '%mixa%' THEN 'Mixa'
          WHEN LOWER(rdp2.brand) LIKE '%miya%' THEN 'MIYA cosmetics'
          WHEN LOWER(rdp2.brand) LIKE '%no %' THEN 'Unknown'
          WHEN LOWER(rdp2.brand) LIKE '%naturschön%' THEN 'Naturschön'
          WHEN LOWER(rdp2.brand) LIKE '%neutrogena%' THEN 'Neutrogena'
          WHEN LOWER(rdp2.brand) LIKE '%nacomi%' THEN 'Nacomi'
          WHEN LOWER(rdp2.brand) LIKE '%one.two.free%' THEN 'one.two.free'
          WHEN LOWER(rdp2.brand) LIKE '%paula%' THEN 'Paula''s choice'
          WHEN LOWER(rdp2.brand) LIKE '%pharmaceris%' THEN 'Pharmaceris'
          WHEN LOWER(rdp2.brand) LIKE '%plix%' THEN 'Plix'
          WHEN LOWER(rdp2.brand) LIKE '%plum%' THEN 'PLUM'
          WHEN rdp2.brand IN ('Puca Pure & Care', 'PUCA- Pure and care') THEN 'Puca Pure & Care'
          WHEN rdp2.brand IN ('St. Botanica', 'St.Botanica') THEN 'St. Botanica'
          WHEN rdp2.brand IN ('The body shop', 'The Body Shop') THEN 'The Body Shop'
          WHEN rdp2.brand IN ('The derma CO', 'The Dermaco', 'THE co derma') THEN 'The derma CO'
          WHEN rdp2.brand IN ('The Mom''s Co.', 'The moms co') THEN 'The Mom''s Co.'
          WHEN rdp2.brand IN ('The Ordinary', 'THE ORDINARY', 'The Ordinary.') OR LOWER(rdp2.brand) LIKE '%the ordinary%' OR LOWER(rdp2.brand) LIKE '%ordinary%'  THEN 'THE ORDINARY'
          WHEN LOWER(rdp2.brand) LIKE '%unilever%' THEN 'Unilever'
          WHEN LOWER(rdp2.brand) LIKE '%sudocrem%' THEN 'Sudocrem'
          WHEN LOWER(rdp2.brand) LIKE '%vaselin%' THEN 'Vaseline'
          WHEN LOWER(rdp2.brand) LIKE '%sephora%' THEN 'Sephora'
          WHEN LOWER(rdp2.brand) LIKE '%seth%' THEN 'Dr. Sheth''s'
          WHEN LOWER(rdp2.brand) LIKE '%thermale%' THEN 'EAU Thermale Avene'
          WHEN rdp2.brand IN ('BIOTHERM', 'BIOTHERM HOMME', 'BIOTHERN', 'BIOTHERW', 'IBIOTHERM') THEN 'THE ORDINARY'
          WHEN rdp2.brand IN ('facetheory', 'Facetheory', 'Facetherapy') THEN 'Facetheory'
          WHEN LOWER(rdp2.brand) LIKE '%biosthetique%' THEN 'LA BIOSTHETIQUE PARIS'
          WHEN LOWER(rdp2.brand) LIKE '%esthe%' THEN 'Lady Esther'
          WHEN LOWER(rdp2.brand) LIKE '%beauty from the sea%' THEN 'Repêchage Beauty from the sea'
          WHEN LOWER(rdp2.brand) LIKE '%skin therapy%' THEN 'Skin Therapy'
          WHEN LOWER(rdp2.brand) LIKE '%synergy therm%' THEN 'Synergy Therm Cosmetics'
          WHEN LOWER(rdp2.brand) LIKE '%ayurveda%' THEN 'T.A.C the ayurveda CO'
          WHEN LOWER(rdp2.brand) LIKE '%the1nkey%' OR LOWER(rdp2.brand) LIKE 'theinkey' THEN 'THEINKEYLIST'
          WHEN LOWER(rdp2.brand) LIKE '%adidas%' THEN 'Adidas'
          WHEN LOWER(rdp2.brand) LIKE '%body shop%' OR LOWER(rdp2.brand) LIKE '%body the shop%' OR LOWER(rdp2.brand) LIKE '%the body therapy%' THEN 'The Body Shop'
          WHEN LOWER(rdp2.brand) LIKE '%the co%' OR LOWER(rdp2.brand) LIKE '%the derma co%' OR LOWER(rdp2.brand) LIKE '%the darma co%' OR LOWER(rdp2.brand) LIKE '%the dermaco%' THEN 'The Derma Co'
          WHEN rdp2.brand IN ('THE FACE SHOP', 'THEFACESHOP') THEN 'The Face Shop'
          WHEN LOWER(rdp2.brand) LIKE '%the man company%' THEN 'The Man Company'
          WHEN LOWER(rdp2.brand) LIKE '%moms%' THEN 'The Moms Co'
          WHEN LOWER(rdp2.brand) LIKE '%ritual%' THEN 'Rituals'
          WHEN LOWER(rdp2.brand) LIKE '%pink found%' THEN 'The Pink Foundry'
          WHEN rdp2.brand IN ('Acne derm', 'ACNEDERM', 'ACNE-DERM') THEN 'The Face Shop'
          WHEN LOWER(rdp2.brand) LIKE '%acnemoist%' THEN 'Acnemoist'
          WHEN LOWER(rdp2.brand) LIKE '%acnesta%' THEN 'Actestar'
          WHEN LOWER(rdp2.brand) LIKE '%acnesti%' THEN 'Acnestil'
          WHEN LOWER(rdp2.brand) LIKE '%apotekens%' OR LOWER(rdp2.brand) LIKE '%apothekens%' OR LOWER(rdp2.brand) LIKE '%arotekens%' THEN 'ACO Apotekens Composita'
          WHEN LOWER(rdp2.brand) LIKE '%acqua alle rosse%' THEN 'Acqua Alle Rosse'
          WHEN LOWER(rdp2.brand) LIKE '%adapal%' THEN 'Adapalene Gel'
          WHEN LOWER(rdp2.brand) LIKE '%a derma%' OR LOWER(rdp2.brand) LIKE '%a-derma%' THEN 'A-DERMA LABORATOIRE DERMATOLOGIQUE VEGETAL'
          WHEN LOWER(rdp2.brand) LIKE '%acnemyci%' OR LOWER(rdp2.brand) LIKE '%acne-myci%' THEN 'Acne-Mycin'
          WHEN LOWER(rdp2.brand) LIKE '%anixa%' THEN 'anixa Life Sciences'
          WHEN LOWER(rdp2.brand) LIKE '%skinceuticals%' THEN 'SkinCeuticals'
          WHEN LOWER(rdp2.brand) LIKE '%anixa%' THEN 'anixa Life Sciences'
          WHEN LOWER(rdp2.brand) LIKE '%drunk elephant%' THEN 'Drunk Elephant'
          WHEN LOWER(rdp2.brand) LIKE '%olay%' THEN 'Olay'
          WHEN LOWER(rdp2.brand) LIKE '%cetaphil%' THEN 'Cetaphil'
          WHEN LOWER(rdp2.brand) LIKE '%clinique%' THEN 'Clinique'
          WHEN LOWER(rdp2.brand) LIKE '%tatcha%' THEN 'Tatcha'
          WHEN LOWER(rdp2.brand) LIKE '%aveeno%' THEN 'Aveeno'
          WHEN LOWER(rdp2.brand) LIKE '%clinique%' THEN 'Clinique'
          WHEN LOWER(rdp2.brand) LIKE '%herbivore%' THEN 'Herbivore'
          WHEN LOWER(rdp2.brand) LIKE '%dot%' AND rdp2.brand NOT IN ('ADOT', 'EVODOTIKO', 'PRODOT') THEN 'Dot and Key Skincare'
          WHEN LOWER(rdp2.brand) LIKE '%lakou%' THEN 'Lakou'
          WHEN LOWER(rdp2.brand) LIKE '%mama%' THEN 'Mamaearth'
          WHEN LOWER(rdp2.brand) LIKE '%apollo %' THEN 'Apollo Cosmetics'
          WHEN LOWER(rdp2.brand) LIKE '%basiclab%' THEN 'BasicLab'
          WHEN LOWER(rdp2.brand) LIKE '%body works%' OR LOWER(rdp2.brand) LIKE '%bodywio%' THEN 'Bath & Body Works'


        END AS b2,
        COUNT(*) AS cnt
      FROM
        routines_dailyproduct rdp1
      INNER JOIN
        routines_dailyproduct rdp2 ON rdp1.group_id = rdp2.group_id
      GROUP BY
        1, 2
      HAVING
        COUNT(*) > 10
        AND rdp1.brand != ''
        AND rdp2.brand != ''
        AND CASE
              WHEN LOWER(rdp1.brand) LIKE 'aa%' THEN 'AA'
              WHEN rdp1.brand IN ('ACO ') THEN 'ACO'
              WHEN rdp1.brand IN ('A-derma ', 'A derma') THEN 'A-derma'
              WHEN rdp1.brand IN ('Alma K ') THEN 'Alma K'
              WHEN LOWER(rdp1.brand) LIKE '%alverde%' THEN 'Alverde'
              WHEN LOWER(rdp1.brand) LIKE '%alvira%' THEN 'Alvira'
              WHEN LOWER(rdp1.brand) LIKE '%aroma%' THEN 'Aroma'
              WHEN rdp1.brand IN ('Ahaglow', 'Ahaglow S') THEN 'Ahaglow'
              WHEN rdp1.brand IN ('Ajanta Pharma Ltd', 'Ajanta pharmaceuticals') THEN 'Ajanta Pharma Ltd'
              WHEN rdp1.brand IN ('Aroma Magic ') THEN 'Aroma Magic'
              WHEN rdp1.brand IN ('Aveeno') THEN 'Aveeno'
              WHEN rdp1.brand IN ('Avene', 'Avene ', 'avene ', 'Avène') THEN 'Avene'
              WHEN LOWER(rdp1.brand) LIKE '%avon%' THEN 'Avon'
              WHEN rdp1.brand IN ('Axis- Y') THEN 'AXIS-Y'
              WHEN LOWER(rdp1.brand) LIKE 'ayur%' THEN 'Ayur'
              WHEN LOWER(rdp1.brand) LIKE '%aesthetic%' THEN 'AESTHETIC SCIENCE'
              WHEN rdp1.brand IN ('Beauty of Jeseon') THEN 'Beauty of Joseon'
              WHEN LOWER(rdp1.brand) LIKE 'bioderma%' THEN 'Bioderma'
              WHEN LOWER(rdp1.brand) LIKE 'barwa%' THEN 'Barwa'
              WHEN LOWER(rdp1.brand) LIKE 'wow%' THEN 'WOW'
              WHEN LOWER(rdp1.brand) LIKE 'vlcc%' THEN 'VLCC'
              WHEN LOWER(rdp1.brand) LIKE 'vichy%' THEN 'Vichy'
              WHEN rdp1.brand IN ('Balea', 'Balea Med') THEN 'Balea'
              WHEN LOWER(rdp1.brand) LIKE '%bioderma%' THEN 'Bioderma'
              WHEN rdp1.brand IN ('Belif') THEN 'Belief'
              WHEN LOWER(rdp1.brand) LIKE 'bielenda%' THEN 'Bielenda'
              WHEN LOWER(rdp1.brand) LIKE 'biotrade%' THEN 'Biotrade'
              WHEN LOWER(rdp1.brand) LIKE '%byoma%' THEN 'Byoma'
              WHEN LOWER(rdp1.brand) LIKE '%cera%' AND LOWER(rdp1.brand) NOT IN ('ceramide', 'ceramol', 'cera di cupra') THEN 'CeraVe'
              WHEN rdp1.brand IN ('Cien', 'Cien nature', 'cien ') THEN 'Cien'
              WHEN rdp1.brand IN ('Clean & Clear', 'Clean and Clear') THEN 'Clean & Clear'
              WHEN rdp1.brand IN ('clinique ', 'CLINIQUE ', 'CLINIQUE for men ') THEN 'Clinique'
              WHEN rdp1.brand IN ('COSRX ') THEN 'COSRX'
              WHEN LOWER(rdp1.brand) LIKE 'catrice%' THEN 'Catrice'
              WHEN LOWER(rdp1.brand) LIKE 'cetaphil%' THEN 'Cetaphil'
              WHEN LOWER(rdp1.brand) LIKE 'clarins%' THEN 'Clarins'
              WHEN rdp1.brand IN ('Dove', 'Dove', 'Dove ') THEN 'Dove'
              WHEN LOWER(rdp1.brand) LIKE 'deliplus%' THEN 'deliplus'
              WHEN LOWER(rdp1.brand) LIKE 'derma%' THEN 'Derma Co'
              WHEN LOWER(rdp1.brand) LIKE 'dermina%' THEN 'DERMINA'
              WHEN LOWER(rdp1.brand) LIKE '%essence%' THEN 'Essence'
              WHEN LOWER(rdp1.brand) LIKE '%etos fresh skin%' THEN 'Etos Fresh skin'
              WHEN LOWER(rdp1.brand) LIKE '%eucerin%' THEN 'Eucerin'
              WHEN LOWER(rdp1.brand) LIKE '%fenty%' THEN 'Fenty Skin'
              WHEN rdp1.brand IN ('Fluff ') THEN 'Fluff'
              WHEN rdp1.brand IN ('Helia-D ') THEN 'Helia-D'
              WHEN rdp1.brand IN ('Innisfree ') THEN 'Innisfree'
              WHEN rdp1.brand IN ('Ipca ', 'ipca') THEN 'Ipca'
              WHEN LOWER(rdp1.brand) LIKE '%isana%' THEN 'ISANA'
              WHEN rdp1.brand IN ('iUNIK') THEN 'IUNIK'
              WHEN rdp1.brand IN ('Ivatherm ', 'ivatherm') THEN 'Ivatherm'
              WHEN rdp1.brand IN ('Ivy Aia ', 'Ivy Aïa') THEN 'Ivy Aia'
              WHEN LOWER(rdp1.brand) LIKE '%jart%' THEN 'Dr Jart+'
              WHEN rdp1.brand IN ('La Roche Posay', 'La roche posay', 'La Roche-Posay', 'La roche posay ') OR LOWER(rdp1.brand) LIKE ('%posay%') THEN 'La Roche Posay'
              WHEN LOWER(rdp1.brand) LIKE '%lakm%' THEN 'LAKME'
              WHEN rdp1.brand IN ('Lirene', 'Lirene ') THEN 'Lirene'
              WHEN rdp1.brand IN ('Lotus Herbals ') THEN 'Lotus Herbals'
              WHEN rdp1.brand IN ('MARY & MAY', 'Mary Kay', 'MaryKay ') THEN 'Mary Kay'
              WHEN rdp1.brand IN ('minimalist') THEN 'Minimalist'
              WHEN LOWER(rdp1.brand) LIKE ('%nivea%') THEN 'NIVEA'
              WHEN LOWER(rdp1.brand) LIKE '%pond%' THEN 'PONDS'
              WHEN LOWER(rdp1.brand) LIKE '%emolene%' THEN 'Emolene'
              WHEN LOWER(rdp1.brand) LIKE '%essence%' THEN 'Essence'
              WHEN LOWER(rdp1.brand) LIKE '%etos%' THEN 'Etos'
              WHEN LOWER(rdp1.brand) LIKE '%exuviance%' THEN 'Exuviance'
              WHEN LOWER(rdp1.brand) LIKE '%florence%' THEN 'Florence'
              WHEN LOWER(rdp1.brand) LIKE '%garnier%' THEN 'Garnier'
              WHEN LOWER(rdp1.brand) LIKE '%geek%' THEN 'Geek & Gorgeous'
              WHEN LOWER(rdp1.brand) LIKE '%gerovital%' THEN 'Gerovital'
              WHEN LOWER(rdp1.brand) LIKE '%glossier%' THEN 'Glossier'
              WHEN LOWER(rdp1.brand) LIKE '%glow%' THEN 'Glow'
              WHEN LOWER(rdp1.brand) LIKE '%hapdco%' THEN 'Hapdco'
              WHEN LOWER(rdp1.brand) LIKE '%johnson%' THEN 'Johnson & Johnsons'
              WHEN LOWER(rdp1.brand) LIKE '%kruidvat%' THEN 'Kruidvat'
              WHEN LOWER(rdp1.brand) LIKE '%shiled%' THEN 'La Shield'
              WHEN LOWER(rdp1.brand) LIKE '%minimalist%' THEN 'Minimalist'
              WHEN LOWER(rdp1.brand) LIKE '%mixa%' THEN 'Mixa'
              WHEN LOWER(rdp1.brand) LIKE '%miya%' THEN 'MIYA cosmetics'
              WHEN LOWER(rdp1.brand) LIKE '%no %' THEN 'Unknown'
              WHEN LOWER(rdp1.brand) LIKE '%naturschön%' THEN 'Naturschön'
              WHEN LOWER(rdp1.brand) LIKE '%neutrogena%' THEN 'Neutrogena'
              WHEN LOWER(rdp1.brand) LIKE '%nacomi%' THEN 'Nacomi'
              WHEN LOWER(rdp1.brand) LIKE '%one.two.free%' THEN 'one.two.free'
              WHEN LOWER(rdp1.brand) LIKE '%paula%' THEN 'Paula''s choice'
              WHEN LOWER(rdp1.brand) LIKE '%pharmaceris%' THEN 'Pharmaceris'
              WHEN LOWER(rdp1.brand) LIKE '%plix%' THEN 'Plix'
              WHEN LOWER(rdp1.brand) LIKE '%plum%' THEN 'PLUM'
              WHEN rdp1.brand IN ('Puca Pure & Care', 'PUCA- Pure and care') THEN 'Puca Pure & Care'
              WHEN rdp1.brand IN ('St. Botanica', 'St.Botanica') THEN 'St. Botanica'
              WHEN rdp1.brand IN ('The body shop', 'The Body Shop') THEN 'The Body Shop'
              WHEN rdp1.brand IN ('The derma CO', 'The Dermaco', 'THE co derma') THEN 'The derma CO'
              WHEN rdp1.brand IN ('The Mom''s Co.', 'The moms co') THEN 'The Mom''s Co.'
              WHEN rdp1.brand IN ('The Ordinary', 'THE ORDINARY', 'The Ordinary.') OR LOWER(rdp1.brand) LIKE '%the ordinary%' OR LOWER(rdp1.brand) LIKE '%ordinary%'  THEN 'THE ORDINARY'
              WHEN LOWER(rdp1.brand) LIKE '%unilever%' THEN 'Unilever'
              WHEN LOWER(rdp1.brand) LIKE '%sudocrem%' THEN 'Sudocrem'
              WHEN LOWER(rdp1.brand) LIKE '%vaselin%' THEN 'Vaseline'
              WHEN LOWER(rdp1.brand) LIKE '%sephora%' THEN 'Sephora'
              WHEN LOWER(rdp1.brand) LIKE '%seth%' THEN 'Dr. Sheth''s'
              WHEN LOWER(rdp1.brand) LIKE '%thermale%' THEN 'EAU Thermale Avene'
              WHEN rdp1.brand IN ('BIOTHERM', 'BIOTHERM HOMME', 'BIOTHERN', 'BIOTHERW', 'IBIOTHERM') THEN 'THE ORDINARY'
              WHEN rdp1.brand IN ('facetheory', 'Facetheory', 'Facetherapy') THEN 'Facetheory'
              WHEN LOWER(rdp1.brand) LIKE '%biosthetique%' THEN 'LA BIOSTHETIQUE PARIS'
              WHEN LOWER(rdp1.brand) LIKE '%esthe%' THEN 'Lady Esther'
              WHEN LOWER(rdp1.brand) LIKE '%beauty from the sea%' THEN 'Repêchage Beauty from the sea'
              WHEN LOWER(rdp1.brand) LIKE '%skin therapy%' THEN 'Skin Therapy'
              WHEN LOWER(rdp1.brand) LIKE '%synergy therm%' THEN 'Synergy Therm Cosmetics'
              WHEN LOWER(rdp1.brand) LIKE '%ayurveda%' THEN 'T.A.C the ayurveda CO'
              WHEN LOWER(rdp1.brand) LIKE '%the1nkey%' OR LOWER(rdp1.brand) LIKE 'theinkey' THEN 'THEINKEYLIST'
              WHEN LOWER(rdp1.brand) LIKE '%adidas%' THEN 'Adidas'
              WHEN LOWER(rdp1.brand) LIKE '%body shop%' OR LOWER(rdp1.brand) LIKE '%body the shop%' or LOWER(rdp1.brand) LIKE '%the body therapy%' THEN 'The Body Shop'
              WHEN LOWER(rdp1.brand) LIKE '%the co%' OR LOWER(rdp1.brand) LIKE '%the derma co%' OR LOWER(rdp1.brand) LIKE '%the darma co%' or LOWER(rdp1.brand) LIKE '%the dermaco%' THEN 'The Derma Co'
              WHEN rdp1.brand IN ('THE FACE SHOP', 'THEFACESHOP') THEN 'The Face Shop'
              WHEN LOWER(rdp1.brand) LIKE '%the man company%' THEN 'The Man Company'
              WHEN LOWER(rdp1.brand) LIKE '%moms%' THEN 'The Moms Co'
              WHEN LOWER(rdp1.brand) LIKE '%ritual%' THEN 'Rituals'
              WHEN LOWER(rdp1.brand) LIKE '%pink found%' THEN 'The Pink Foundry'
              WHEN rdp1.brand IN ('Acne derm', 'ACNEDERM', 'ACNE-DERM') THEN 'The Face Shop'
              WHEN LOWER(rdp1.brand) LIKE '%acnemoist%' THEN 'Acnemoist'
              WHEN LOWER(rdp1.brand) LIKE '%acnesta%' THEN 'Actestar'
              WHEN LOWER(rdp1.brand) LIKE '%acnesti%' THEN 'Acnestil'
              WHEN LOWER(rdp1.brand) LIKE '%apotekens%' OR LOWER(rdp1.brand) LIKE '%apothekens%' OR LOWER(rdp1.brand) LIKE '%arotekens%' THEN 'ACO Apotekens Composita'
              WHEN LOWER(rdp1.brand) LIKE '%acqua alle rosse%' THEN 'Acqua Alle Rosse'
              WHEN LOWER(rdp1.brand) LIKE '%adapal%' THEN 'Adapalene Gel'
              WHEN LOWER(rdp1.brand) LIKE '%a derma%' OR LOWER(rdp1.brand) LIKE '%a-derma%' THEN 'A-DERMA LABORATOIRE DERMATOLOGIQUE VEGETAL'
              WHEN LOWER(rdp1.brand) LIKE '%acnemyci%' OR LOWER(rdp1.brand) LIKE '%acne-myci%' THEN 'Acne-Mycin'
              WHEN LOWER(rdp1.brand) LIKE '%anixa%' THEN 'anixa Life Sciences'
              WHEN LOWER(rdp1.brand) LIKE '%skinceuticals%' THEN 'SkinCeuticals'
              WHEN LOWER(rdp1.brand) LIKE '%anixa%' THEN 'anixa Life Sciences'
              WHEN LOWER(rdp1.brand) LIKE '%drunk elephant%' THEN 'Drunk Elephant'
              WHEN LOWER(rdp1.brand) LIKE '%olay%' THEN 'Olay'
              WHEN LOWER(rdp1.brand) LIKE '%cetaphil%' THEN 'Cetaphil'
              WHEN LOWER(rdp1.brand) LIKE '%clinique%' THEN 'Clinique'
              WHEN LOWER(rdp1.brand) LIKE '%tatcha%' THEN 'Tatcha'
              WHEN LOWER(rdp1.brand) LIKE '%aveeno%' THEN 'Aveeno'
              WHEN LOWER(rdp1.brand) LIKE '%clinique%' THEN 'Clinique'
              WHEN LOWER(rdp1.brand) LIKE '%herbivore%' THEN 'Herbivore'
              WHEN LOWER(rdp1.brand) LIKE '%dot%' AND rdp1.brand NOT IN ('ADOT', 'EVODOTIKO', 'PRODOT') THEN 'Dot and Key Skincare'
              WHEN LOWER(rdp1.brand) LIKE '%lakou%' THEN 'Lakou'
              WHEN LOWER(rdp1.brand) LIKE '%mama%' THEN 'Mamaearth'
              WHEN LOWER(rdp1.brand) LIKE '%apollo %' THEN 'Apollo Cosmetics'
              WHEN LOWER(rdp1.brand) LIKE '%basiclab%' THEN 'BasicLab'
              WHEN LOWER(rdp1.brand) LIKE '%body works%' OR LOWER(rdp1.brand) LIKE '%bodywio%' THEN 'Bath & Body Works'

            END != CASE
                  WHEN LOWER(rdp2.brand) LIKE 'aa%' THEN 'AA'
                  WHEN rdp2.brand IN ('ACO ') THEN 'ACO'
                  WHEN rdp2.brand IN ('A-derma ', 'A derma') THEN 'A-derma'
                  WHEN rdp2.brand IN ('Alma K ') THEN 'Alma K'
                  WHEN LOWER(rdp2.brand) LIKE '%alverde%' THEN 'Alverde'
                  WHEN LOWER(rdp2.brand) LIKE '%alvira%' THEN 'Alvira'
                  WHEN LOWER(rdp2.brand) LIKE '%aroma%' THEN 'Aroma'
                  WHEN rdp2.brand IN ('Ahaglow', 'Ahaglow S') THEN 'Ahaglow'
                  WHEN rdp2.brand IN ('Ajanta Pharma Ltd', 'Ajanta pharmaceuticals') THEN 'Ajanta Pharma Ltd'
                  WHEN rdp2.brand IN ('Aroma Magic ') THEN 'Aroma Magic'
                  WHEN rdp2.brand IN ('Aveeno') THEN 'Aveeno'
                  WHEN rdp2.brand IN ('Avene', 'Avene ', 'avene ', 'Avène') THEN 'Avene'
                  WHEN LOWER(rdp2.brand) LIKE '%avon%' THEN 'Avon'
                  WHEN rdp2.brand IN ('Axis- Y') THEN 'AXIS-Y'
                  WHEN LOWER(rdp2.brand) LIKE 'ayur%' THEN 'Ayur'
                  WHEN LOWER(rdp2.brand) LIKE '%aesthetic%' THEN 'AESTHETIC SCIENCE'
                  WHEN rdp2.brand IN ('Beauty of Jeseon') THEN 'Beauty of Joseon'
                  WHEN LOWER(rdp2.brand) LIKE 'bioderma%' THEN 'Bioderma'
                  WHEN LOWER(rdp2.brand) LIKE 'barwa%' THEN 'Barwa'
                  WHEN LOWER(rdp2.brand) LIKE 'wow%' THEN 'WOW'
                  WHEN LOWER(rdp2.brand) LIKE 'vlcc%' THEN 'VLCC'
                  WHEN LOWER(rdp2.brand) LIKE 'vichy%' THEN 'Vichy'
                  WHEN rdp2.brand IN ('Balea', 'Balea Med') THEN 'Balea'
                  WHEN LOWER(rdp2.brand) LIKE '%bioderma%' THEN 'Bioderma'
                  WHEN rdp2.brand IN ('Belif') THEN 'Belief'
                  WHEN LOWER(rdp2.brand) LIKE 'bielenda%' THEN 'Bielenda'
                  WHEN LOWER(rdp2.brand) LIKE 'biotrade%' THEN 'Biotrade'
                  WHEN LOWER(rdp2.brand) LIKE '%byoma%' THEN 'Byoma'
                  WHEN LOWER(rdp2.brand) LIKE '%cera%' AND LOWER(rdp2.brand) NOT IN ('ceramide', 'ceramol', 'cera di cupra') THEN 'CeraVe'
                  WHEN rdp2.brand IN ('Cien', 'Cien nature', 'cien ') THEN 'Cien'
                  WHEN rdp2.brand IN ('Clean & Clear', 'Clean and Clear') THEN 'Clean & Clear'
                  WHEN rdp2.brand IN ('clinique ', 'CLINIQUE ', 'CLINIQUE for men ') THEN 'Clinique'
                  WHEN rdp2.brand IN ('COSRX ') THEN 'COSRX'
                  WHEN LOWER(rdp2.brand) LIKE 'catrice%' THEN 'Catrice'
                  WHEN LOWER(rdp2.brand) LIKE 'cetaphil%' THEN 'Cetaphil'
                  WHEN LOWER(rdp2.brand) LIKE 'clarins%' THEN 'Clarins'
                  WHEN rdp2.brand IN ('Dove', 'Dove', 'Dove ') THEN 'Dove'
                  WHEN LOWER(rdp2.brand) LIKE 'deliplus%' THEN 'deliplus'
                  WHEN LOWER(rdp2.brand) LIKE 'derma%' THEN 'Derma Co'
                  WHEN LOWER(rdp2.brand) LIKE 'dermina%' THEN 'DERMINA'
                  WHEN LOWER(rdp2.brand) LIKE '%essence%' THEN 'Essence'
                  WHEN LOWER(rdp2.brand) LIKE '%etos fresh skin%' THEN 'Etos Fresh skin'
                  WHEN LOWER(rdp2.brand) LIKE '%eucerin%' THEN 'Eucerin'
                  WHEN LOWER(rdp2.brand) LIKE '%fenty%' THEN 'Fenty Skin'
                  WHEN rdp2.brand IN ('Fluff ') THEN 'Fluff'
                  WHEN rdp2.brand IN ('Helia-D ') THEN 'Helia-D'
                  WHEN rdp2.brand IN ('Innisfree ') THEN 'Innisfree'
                  WHEN rdp2.brand IN ('Ipca ', 'ipca') THEN 'Ipca'
                  WHEN LOWER(rdp2.brand) LIKE '%isana%' THEN 'ISANA'
                  WHEN rdp2.brand IN ('iUNIK') THEN 'IUNIK'
                  WHEN rdp2.brand IN ('Ivatherm ', 'ivatherm') THEN 'Ivatherm'
                  WHEN rdp2.brand IN ('Ivy Aia ', 'Ivy Aïa') THEN 'Ivy Aia'
                  WHEN LOWER(rdp2.brand) LIKE '%jart%' THEN 'Dr Jart+'
                  WHEN rdp2.brand IN ('La Roche Posay', 'La roche posay', 'La Roche-Posay', 'La roche posay ') OR LOWER(rdp2.brand) LIKE ('%posay%') THEN 'La Roche Posay'
                  WHEN LOWER(rdp2.brand) LIKE '%lakm%' THEN 'LAKME'
                  WHEN rdp2.brand IN ('Lirene', 'Lirene ') THEN 'Lirene'
                  WHEN rdp2.brand IN ('Lotus Herbals ') THEN 'Lotus Herbals'
                  WHEN rdp2.brand IN ('MARY & MAY', 'Mary Kay', 'MaryKay ') THEN 'Mary Kay'
                  WHEN rdp2.brand IN ('minimalist') THEN 'Minimalist'
                  WHEN LOWER(rdp2.brand) LIKE ('%nivea%') THEN 'NIVEA'
                  WHEN LOWER(rdp2.brand) LIKE '%pond%' THEN 'PONDS'
                  WHEN LOWER(rdp2.brand) LIKE '%emolene%' THEN 'Emolene'
                  WHEN LOWER(rdp2.brand) LIKE '%essence%' THEN 'Essence'
                  WHEN LOWER(rdp2.brand) LIKE '%etos%' THEN 'Etos'
                  WHEN LOWER(rdp2.brand) LIKE '%exuviance%' THEN 'Exuviance'
                  WHEN LOWER(rdp2.brand) LIKE '%florence%' THEN 'Florence'
                  WHEN LOWER(rdp2.brand) LIKE '%garnier%' THEN 'Garnier'
                  WHEN LOWER(rdp2.brand) LIKE '%geek%' THEN 'Geek & Gorgeous'
                  WHEN LOWER(rdp2.brand) LIKE '%gerovital%' THEN 'Gerovital'
                  WHEN LOWER(rdp2.brand) LIKE '%glossier%' THEN 'Glossier'
                  WHEN LOWER(rdp2.brand) LIKE '%glow%' THEN 'Glow'
                  WHEN LOWER(rdp2.brand) LIKE '%hapdco%' THEN 'Hapdco'
                  WHEN LOWER(rdp2.brand) LIKE '%johnson%' THEN 'Johnson & Johnsons'
                  WHEN LOWER(rdp2.brand) LIKE '%kruidvat%' THEN 'Kruidvat'
                  WHEN LOWER(rdp2.brand) LIKE '%shiled%' THEN 'La Shield'
                  WHEN LOWER(rdp2.brand) LIKE '%minimalist%' THEN 'Minimalist'
                  WHEN LOWER(rdp2.brand) LIKE '%mixa%' THEN 'Mixa'
                  WHEN LOWER(rdp2.brand) LIKE '%miya%' THEN 'MIYA cosmetics'
                  WHEN LOWER(rdp2.brand) LIKE '%no %' THEN 'Unknown'
                  WHEN LOWER(rdp2.brand) LIKE '%naturschön%' THEN 'Naturschön'
                  WHEN LOWER(rdp2.brand) LIKE '%neutrogena%' THEN 'Neutrogena'
                  WHEN LOWER(rdp2.brand) LIKE '%nacomi%' THEN 'Nacomi'
                  WHEN LOWER(rdp2.brand) LIKE '%one.two.free%' THEN 'one.two.free'
                  WHEN LOWER(rdp2.brand) LIKE '%paula%' THEN 'Paula''s choice'
                  WHEN LOWER(rdp2.brand) LIKE '%pharmaceris%' THEN 'Pharmaceris'
                  WHEN LOWER(rdp2.brand) LIKE '%plix%' THEN 'Plix'
                  WHEN LOWER(rdp2.brand) LIKE '%plum%' THEN 'PLUM'
                  WHEN rdp2.brand IN ('Puca Pure & Care', 'PUCA- Pure and care') THEN 'Puca Pure & Care'
                  WHEN rdp2.brand IN ('St. Botanica', 'St.Botanica') THEN 'St. Botanica'
                  WHEN rdp2.brand IN ('The body shop', 'The Body Shop') THEN 'The Body Shop'
                  WHEN rdp2.brand IN ('The derma CO', 'The Dermaco', 'THE co derma') THEN 'The derma CO'
                  WHEN rdp2.brand IN ('The Mom''s Co.', 'The moms co') THEN 'The Mom''s Co.'
                  WHEN rdp2.brand IN ('The Ordinary', 'THE ORDINARY', 'The Ordinary.') OR LOWER(rdp2.brand) LIKE '%the ordinary%' OR LOWER(rdp2.brand) LIKE '%ordinary%'  THEN 'THE ORDINARY'
                  WHEN LOWER(rdp2.brand) LIKE '%unilever%' THEN 'Unilever'
                  WHEN LOWER(rdp2.brand) LIKE '%sudocrem%' THEN 'Sudocrem'
                  WHEN LOWER(rdp2.brand) LIKE '%vaselin%' THEN 'Vaseline'
                  WHEN LOWER(rdp2.brand) LIKE '%sephora%' THEN 'Sephora'
                  WHEN LOWER(rdp2.brand) LIKE '%seth%' THEN 'Dr. Sheth''s'
                  WHEN LOWER(rdp2.brand) LIKE '%thermale%' THEN 'EAU Thermale Avene'
                  WHEN rdp2.brand IN ('BIOTHERM', 'BIOTHERM HOMME', 'BIOTHERN', 'BIOTHERW', 'IBIOTHERM') THEN 'THE ORDINARY'
                  WHEN rdp2.brand IN ('facetheory', 'Facetheory', 'Facetherapy') THEN 'Facetheory'
                  WHEN LOWER(rdp2.brand) LIKE '%biosthetique%' THEN 'LA BIOSTHETIQUE PARIS'
                  WHEN LOWER(rdp2.brand) LIKE '%esthe%' THEN 'Lady Esther'
                  WHEN LOWER(rdp2.brand) LIKE '%beauty from the sea%' THEN 'Repêchage Beauty from the sea'
                  WHEN LOWER(rdp2.brand) LIKE '%skin therapy%' THEN 'Skin Therapy'
                  WHEN LOWER(rdp2.brand) LIKE '%synergy therm%' THEN 'Synergy Therm Cosmetics'
                  WHEN LOWER(rdp2.brand) LIKE '%ayurveda%' THEN 'T.A.C the ayurveda CO'
                  WHEN LOWER(rdp2.brand) LIKE '%the1nkey%' OR LOWER(rdp2.brand) LIKE 'theinkey' THEN 'THEINKEYLIST'
                  WHEN LOWER(rdp2.brand) LIKE '%adidas%' THEN 'Adidas'
                  WHEN LOWER(rdp2.brand) LIKE '%body shop%' OR LOWER(rdp2.brand) LIKE '%body the shop%' OR LOWER(rdp2.brand) LIKE '%the body therapy%' THEN 'The Body Shop'
                  WHEN LOWER(rdp2.brand) LIKE '%the co%' OR LOWER(rdp2.brand) LIKE '%the derma co%' OR LOWER(rdp2.brand) LIKE '%the darma co%' OR LOWER(rdp2.brand) LIKE '%the dermaco%' THEN 'The Derma Co'
                  WHEN rdp2.brand IN ('THE FACE SHOP', 'THEFACESHOP') THEN 'The Face Shop'
                  WHEN LOWER(rdp2.brand) LIKE '%the man company%' THEN 'The Man Company'
                  WHEN LOWER(rdp2.brand) LIKE '%moms%' THEN 'The Moms Co'
                  WHEN LOWER(rdp2.brand) LIKE '%ritual%' THEN 'Rituals'
                  WHEN LOWER(rdp2.brand) LIKE '%pink found%' THEN 'The Pink Foundry'
                  WHEN rdp2.brand IN ('Acne derm', 'ACNEDERM', 'ACNE-DERM') THEN 'The Face Shop'
                  WHEN LOWER(rdp2.brand) LIKE '%acnemoist%' THEN 'Acnemoist'
                  WHEN LOWER(rdp2.brand) LIKE '%acnesta%' THEN 'Actestar'
                  WHEN LOWER(rdp2.brand) LIKE '%acnesti%' THEN 'Acnestil'
                  WHEN LOWER(rdp2.brand) LIKE '%apotekens%' OR LOWER(rdp2.brand) LIKE '%apothekens%' OR LOWER(rdp2.brand) LIKE '%arotekens%' THEN 'ACO Apotekens Composita'
                  WHEN LOWER(rdp2.brand) LIKE '%acqua alle rosse%' THEN 'Acqua Alle Rosse'
                  WHEN LOWER(rdp2.brand) LIKE '%adapal%' THEN 'Adapalene Gel'
                  WHEN LOWER(rdp2.brand) LIKE '%a derma%' OR LOWER(rdp2.brand) LIKE '%a-derma%' THEN 'A-DERMA LABORATOIRE DERMATOLOGIQUE VEGETAL'
                  WHEN LOWER(rdp2.brand) LIKE '%acnemyci%' OR LOWER(rdp2.brand) LIKE '%acne-myci%' THEN 'Acne-Mycin'
                  WHEN LOWER(rdp2.brand) LIKE '%anixa%' THEN 'anixa Life Sciences'
                  WHEN LOWER(rdp2.brand) LIKE '%skinceuticals%' THEN 'SkinCeuticals'
                  WHEN LOWER(rdp2.brand) LIKE '%anixa%' THEN 'anixa Life Sciences'
                  WHEN LOWER(rdp2.brand) LIKE '%drunk elephant%' THEN 'Drunk Elephant'
                  WHEN LOWER(rdp2.brand) LIKE '%olay%' THEN 'Olay'
                  WHEN LOWER(rdp2.brand) LIKE '%cetaphil%' THEN 'Cetaphil'
                  WHEN LOWER(rdp2.brand) LIKE '%clinique%' THEN 'Clinique'
                  WHEN LOWER(rdp2.brand) LIKE '%tatcha%' THEN 'Tatcha'
                  WHEN LOWER(rdp2.brand) LIKE '%aveeno%' THEN 'Aveeno'
                  WHEN LOWER(rdp2.brand) LIKE '%clinique%' THEN 'Clinique'
                  WHEN LOWER(rdp2.brand) LIKE '%herbivore%' THEN 'Herbivore'
                  WHEN LOWER(rdp2.brand) LIKE '%dot%' AND rdp2.brand NOT IN ('ADOT', 'EVODOTIKO', 'PRODOT') THEN 'Dot and Key Skincare'
                  WHEN LOWER(rdp2.brand) LIKE '%lakou%' THEN 'Lakou'
                  WHEN LOWER(rdp2.brand) LIKE '%mama%' THEN 'Mamaearth'
                  WHEN LOWER(rdp2.brand) LIKE '%apollo %' THEN 'Apollo Cosmetics'
                  WHEN LOWER(rdp2.brand) LIKE '%basiclab%' THEN 'BasicLab'
                  WHEN LOWER(rdp2.brand) LIKE '%body works%' OR LOWER(rdp2.brand) LIKE '%bodywio%' THEN 'Bath & Body Works'


            END
      ORDER BY
        3 DESC
      ;;
  }

  dimension: Brand1 {
    type: string
    sql: ${TABLE}."b1" ;;
  }

  dimension: Brand2 {
    type: string
    sql: ${TABLE}."b2" ;;
  }

  dimension: Count {
    type: number
    sql: ${TABLE}."cnt" ;;
  }
}
