# The name of this view in Looker is "Users User"
view: users_user {
  derived_table: {
    sql:
          SELECT id,
            date_joined,
            CASE
                WHEN LOWER(geolocation) = 'xk' THEN 'Kosovo'
                WHEN LOWER(geolocation) = 'af' THEN 'Afghanistan'
                WHEN LOWER(geolocation) = 'ax' THEN 'Åland Islands'
                WHEN LOWER(geolocation) = 'al' THEN 'Albania'
                WHEN LOWER(geolocation) = 'dz' THEN 'Algeria'
                WHEN LOWER(geolocation) = 'as' THEN 'American Samoa'
                WHEN LOWER(geolocation) = 'ad' THEN 'Andorra'
                WHEN LOWER(geolocation) = 'ao' THEN 'Angola'
                WHEN LOWER(geolocation) = 'ai' THEN 'Anguilla'
                WHEN LOWER(geolocation) = 'aq' THEN 'Antarctica'
                WHEN LOWER(geolocation) = 'ag' THEN 'Antigua & Barbuda'
                WHEN LOWER(geolocation) = 'antigua and barbuda' THEN 'Antigua & Barbuda'
                WHEN LOWER(geolocation) = 'ar' THEN 'Argentina'
                WHEN LOWER(geolocation) = 'am' THEN 'Armenia'
                WHEN LOWER(geolocation) = 'aw' THEN 'Aruba'
                WHEN LOWER(geolocation) = 'au' THEN 'Australia'
                WHEN LOWER(geolocation) = 'at' THEN 'Austria'
                WHEN LOWER(geolocation) = 'az' THEN 'Azerbaijan'
                WHEN LOWER(geolocation) = 'bs' THEN 'Bahamas'
                WHEN LOWER(geolocation) = 'bh' THEN 'Bahrain'
                WHEN LOWER(geolocation) = 'bd' THEN 'Bangladesh'
                WHEN LOWER(geolocation) = 'bb' THEN 'Barbados'
                WHEN LOWER(geolocation) = 'by' THEN 'Belarus'
                WHEN LOWER(geolocation) = 'be' THEN 'Belgium'
                WHEN LOWER(geolocation) = 'bz' THEN 'Belize'
                WHEN LOWER(geolocation) = 'bj' THEN 'Benin'
                WHEN LOWER(geolocation) = 'bm' THEN 'Bermuda'
                WHEN LOWER(geolocation) = 'bt' THEN 'Bhutan'
                WHEN LOWER(geolocation) = 'bo' THEN 'Bolivia'
                WHEN LOWER(geolocation) = 'bq' THEN 'Bonaire'
                WHEN LOWER(geolocation) = 'ba' THEN 'Bosnia & Herzegovina'
                WHEN LOWER(geolocation) = 'bosnia and herzegovina' THEN 'Bosnia & Herzegovina'
                WHEN LOWER(geolocation) = 'bw' THEN 'Botswana'
                WHEN LOWER(geolocation) = 'bv' THEN 'Bouvet Island'
                WHEN LOWER(geolocation) = 'br' THEN 'Brazil'
                WHEN LOWER(geolocation) = 'io' THEN 'British Indian Ocean Territory'
                WHEN LOWER(geolocation) = 'bn' THEN 'Brunei'
                WHEN LOWER(geolocation) = 'bg' THEN 'Bulgaria'
                WHEN LOWER(geolocation) = 'bf' THEN 'Burkina Faso'
                WHEN LOWER(geolocation) = 'bi' THEN 'Burundi'
                WHEN LOWER(geolocation) = 'cv' THEN 'Cape Verde'
                WHEN LOWER(geolocation) = 'kh' THEN 'Cambodia'
                WHEN LOWER(geolocation) = 'cm' THEN 'Cameroon'
                WHEN LOWER(geolocation) = 'ca' THEN 'Canada'
                WHEN LOWER(geolocation) = 'ky' THEN 'Cayman Islands'
                WHEN LOWER(geolocation) = 'cf' THEN 'Central African Republic'
                WHEN LOWER(geolocation) = 'td' THEN 'Chad'
                WHEN LOWER(geolocation) = 'cl' THEN 'Chile'
                WHEN LOWER(geolocation) = 'cn' THEN 'China'
                WHEN LOWER(geolocation) = 'cx' THEN 'Christmas Island'
                WHEN LOWER(geolocation) = 'cc' THEN 'Cocos'
                WHEN LOWER(geolocation) = 'co' THEN 'Colombia'
                WHEN LOWER(geolocation) = 'km' THEN 'Comoros'
                WHEN LOWER(geolocation) = 'cg' THEN 'Congo - Brazzaville'
                WHEN LOWER(geolocation) = 'cd' THEN 'Congo - Kinshasa'
                WHEN LOWER(geolocation) = 'ck' THEN 'Cook Islands'
                WHEN LOWER(geolocation) = 'cr' THEN 'Costa Rica'
                WHEN LOWER(geolocation) = 'ci' THEN 'Côte d’Ivoire'
                WHEN LOWER(geolocation) = 'hr' THEN 'Croatia'
                WHEN LOWER(geolocation) = 'cu' THEN 'Cuba'
                WHEN LOWER(geolocation) = 'cw' THEN 'Curaçao'
                WHEN LOWER(geolocation) = 'cy' THEN 'Cyprus'
                WHEN LOWER(geolocation) = 'cz' THEN 'Czechia'
                WHEN LOWER(geolocation) = 'czech republic' THEN 'Czechia'
                WHEN LOWER(geolocation) = 'dk' THEN 'Denmark'
                WHEN LOWER(geolocation) = 'dj' THEN 'Djibouti'
                WHEN LOWER(geolocation) = 'dm' THEN 'Dominica'
                WHEN LOWER(geolocation) = 'do' THEN 'Dominican Republic'
                WHEN LOWER(geolocation) = 'ec' THEN 'Ecuador'
                WHEN LOWER(geolocation) = 'eg' THEN 'Egypt'
                WHEN LOWER(geolocation) = 'sv' THEN 'El Salvador'
                WHEN LOWER(geolocation) = 'gq' THEN 'Equatorial Guinea'
                WHEN LOWER(geolocation) = 'er' THEN 'Eritrea'
                WHEN LOWER(geolocation) = 'ee' THEN 'Estonia'
                WHEN LOWER(geolocation) = 'sz' THEN 'Eswatini'
                WHEN LOWER(geolocation) = 'et' THEN 'Ethiopia'
                WHEN LOWER(geolocation) = 'fk' THEN 'Falkland Islands'
                WHEN LOWER(geolocation) = 'fo' THEN 'Faroe Islands'
                WHEN LOWER(geolocation) = 'fj' THEN 'Fiji'
                WHEN LOWER(geolocation) = 'fi' THEN 'Finland'
                WHEN LOWER(geolocation) = 'fr' THEN 'France'
                WHEN LOWER(geolocation) = 'gf' THEN 'French Guiana'
                WHEN LOWER(geolocation) = 'pf' THEN 'French Polynesia'
                WHEN LOWER(geolocation) = 'tf' THEN 'French Southern Territories'
                WHEN LOWER(geolocation) = 'ga' THEN 'Gabon'
                WHEN LOWER(geolocation) = 'gm' THEN 'Gambia'
                WHEN LOWER(geolocation) = 'ge' THEN 'Georgia'
                WHEN LOWER(geolocation) = 'de' THEN 'Germany'
                WHEN LOWER(geolocation) = 'gh' THEN 'Ghana'
                WHEN LOWER(geolocation) = 'gi' THEN 'Gibraltar'
                WHEN LOWER(geolocation) = 'gr' THEN 'Greece'
                WHEN LOWER(geolocation) = 'gl' THEN 'Greenland'
                WHEN LOWER(geolocation) = 'gd' THEN 'Grenada'
                WHEN LOWER(geolocation) = 'gp' THEN 'Guadeloupe'
                WHEN LOWER(geolocation) = 'gu' THEN 'Guam'
                WHEN LOWER(geolocation) = 'gt' THEN 'Guatemala'
                WHEN LOWER(geolocation) = 'gg' THEN 'Guernsey'
                WHEN LOWER(geolocation) = 'gn' THEN 'Guinea'
                WHEN LOWER(geolocation) = 'gw' THEN 'Guinea-Bissau'
                WHEN LOWER(geolocation) = 'gy' THEN 'Guyana'
                WHEN LOWER(geolocation) = 'ht' THEN 'Haiti'
                WHEN LOWER(geolocation) = 'hm' THEN 'Heard Island & McDonald Islands'
                WHEN LOWER(geolocation) = 'va' THEN 'Holy See'
                WHEN LOWER(geolocation) = 'hn' THEN 'Honduras'
                WHEN LOWER(geolocation) = 'hk' THEN 'Hong Kong'
                WHEN LOWER(geolocation) = 'hu' THEN 'Hungary'
                WHEN LOWER(geolocation) = 'is' THEN 'Iceland'
                WHEN LOWER(geolocation) = 'in' THEN 'India'
                WHEN LOWER(geolocation) = 'id' THEN 'Indonesia'
                WHEN LOWER(geolocation) = 'ir' THEN 'Iran'
                WHEN LOWER(geolocation) = 'iq' THEN 'Iraq'
                WHEN LOWER(geolocation) = 'ie' THEN 'Ireland'
                WHEN LOWER(geolocation) = 'im' THEN 'Isle of Man'
                WHEN LOWER(geolocation) = 'il' THEN 'Israel'
                WHEN LOWER(geolocation) = 'it' THEN 'Italy'
                WHEN LOWER(geolocation) = 'jm' THEN 'Jamaica'
                WHEN LOWER(geolocation) = 'jp' THEN 'Japan'
                WHEN LOWER(geolocation) = 'je' THEN 'Jersey'
                WHEN LOWER(geolocation) = 'jo' THEN 'Jordan'
                WHEN LOWER(geolocation) = 'kz' THEN 'Kazakhstan'
                WHEN LOWER(geolocation) = 'ke' THEN 'Kenya'
                WHEN LOWER(geolocation) = 'ki' THEN 'Kiribati'
                WHEN LOWER(geolocation) = 'kp' THEN 'Korea'
                WHEN LOWER(geolocation) = 'kr' THEN 'South Korea'
                WHEN LOWER(geolocation) = 'kw' THEN 'Kuwait'
                WHEN LOWER(geolocation) = 'kg' THEN 'Kyrgyzstan'
                WHEN LOWER(geolocation) = 'la' THEN 'Laos'
                WHEN LOWER(geolocation) = 'lv' THEN 'Latvia'
                WHEN LOWER(geolocation) = 'lb' THEN 'Lebanon'
                WHEN LOWER(geolocation) = 'ls' THEN 'Lesotho'
                WHEN LOWER(geolocation) = 'lr' THEN 'Liberia'
                WHEN LOWER(geolocation) = 'ly' THEN 'Libya'
                WHEN LOWER(geolocation) = 'li' THEN 'Liechtenstein'
                WHEN LOWER(geolocation) = 'lt' THEN 'Lithuania'
                WHEN LOWER(geolocation) = 'lu' THEN 'Luxembourg'
                WHEN LOWER(geolocation) = 'mo' THEN 'Macao'
                WHEN LOWER(geolocation) = 'mg' THEN 'Madagascar'
                WHEN LOWER(geolocation) = 'mw' THEN 'Malawi'
                WHEN LOWER(geolocation) = 'my' THEN 'Malaysia'
                WHEN LOWER(geolocation) = 'mv' THEN 'Maldives'
                WHEN LOWER(geolocation) = 'ml' THEN 'Mali'
                WHEN LOWER(geolocation) = 'mt' THEN 'Malta'
                WHEN LOWER(geolocation) = 'mh' THEN 'Marshall Islands'
                WHEN LOWER(geolocation) = 'mq' THEN 'Martinique'
                WHEN LOWER(geolocation) = 'mr' THEN 'Mauritania'
                WHEN LOWER(geolocation) = 'mu' THEN 'Mauritius'
                WHEN LOWER(geolocation) = 'yt' THEN 'Mayotte'
                WHEN LOWER(geolocation) = 'mx' THEN 'Mexico'
                WHEN LOWER(geolocation) = 'fm' THEN 'Micronesia'
                WHEN LOWER(geolocation) = 'md' THEN 'Moldova'
                WHEN LOWER(geolocation) = 'mc' THEN 'Monaco'
                WHEN LOWER(geolocation) = 'mn' THEN 'Mongolia'
                WHEN LOWER(geolocation) = 'me' THEN 'Montenegro'
                WHEN LOWER(geolocation) = 'ms' THEN 'Montserrat'
                WHEN LOWER(geolocation) = 'ma' THEN 'Morocco'
                WHEN LOWER(geolocation) = 'mz' THEN 'Mozambique'
                WHEN LOWER(geolocation) = 'mm' THEN 'Myanmar (Burma)'
                WHEN LOWER(geolocation) = 'na' THEN 'Namibia'
                WHEN LOWER(geolocation) = 'nr' THEN 'Nauru'
                WHEN LOWER(geolocation) = 'np' THEN 'Nepal'
                WHEN LOWER(geolocation) = 'nl' THEN 'Netherlands'
                WHEN LOWER(geolocation) = 'nc' THEN 'New Caledonia'
                WHEN LOWER(geolocation) = 'nz' THEN 'New Zealand'
                WHEN LOWER(geolocation) = 'ni' THEN 'Nicaragua'
                WHEN LOWER(geolocation) = 'ne' THEN 'Niger'
                WHEN LOWER(geolocation) = 'ng' THEN 'Nigeria'
                WHEN LOWER(geolocation) = 'nu' THEN 'Niue'
                WHEN LOWER(geolocation) = 'nf' THEN 'Norfolk Island'
                WHEN LOWER(geolocation) = 'mk' THEN 'North Macedonia'
                WHEN LOWER(geolocation) = 'macedonia' THEN 'North Macedonia'
                WHEN LOWER(geolocation) = 'mp' THEN 'Northern Mariana Islands'
                WHEN LOWER(geolocation) = 'no' THEN 'Norway'
                WHEN LOWER(geolocation) = 'om' THEN 'Oman'
                WHEN LOWER(geolocation) = 'pk' THEN 'Pakistan'
                WHEN LOWER(geolocation) = 'pw' THEN 'Palau'
                WHEN LOWER(geolocation) = 'ps' THEN 'Palestine'
                WHEN LOWER(geolocation) = 'pa' THEN 'Panama'
                WHEN LOWER(geolocation) = 'pg' THEN 'Papua New Guinea'
                WHEN LOWER(geolocation) = 'py' THEN 'Paraguay'
                WHEN LOWER(geolocation) = 'pe' THEN 'Peru'
                WHEN LOWER(geolocation) = 'ph' THEN 'Philippines'
                WHEN LOWER(geolocation) = 'pn' THEN 'Pitcairn'
                WHEN LOWER(geolocation) = 'pl' THEN 'Poland'
                WHEN LOWER(geolocation) = 'pt' THEN 'Portugal'
                WHEN LOWER(geolocation) = 'pr' THEN 'Puerto Rico'
                WHEN LOWER(geolocation) = 'qa' THEN 'Qatar'
                WHEN LOWER(geolocation) = 're' THEN 'Réunion'
                WHEN LOWER(geolocation) = 'ro' THEN 'Romania'
                WHEN LOWER(geolocation) = 'ru' THEN 'Russia'
                WHEN LOWER(geolocation) = 'rw' THEN 'Rwanda'
                WHEN LOWER(geolocation) = 'bl' THEN 'St. Barthélemy'
                WHEN LOWER(geolocation) = 'saint barthélemy' THEN 'St. Barthélemy'
                WHEN LOWER(geolocation) = 'sh' THEN 'St. Helena'
                WHEN LOWER(geolocation) = 'kn' THEN 'St. Kitts & Nevis'
                WHEN LOWER(geolocation) = 'lc' THEN 'St. Lucia'
                WHEN LOWER(geolocation) = 'saint lucia' THEN 'St. Lucia'
                WHEN LOWER(geolocation) = 'mf' THEN 'St. Martin'
                WHEN LOWER(geolocation) = 'saint martin' THEN 'St. Martin'
                WHEN LOWER(geolocation) = 'pm' THEN 'St. Pierre & Miquelon'
                WHEN LOWER(geolocation) = 'vc' THEN 'St. Vincent & Grenadines'
                WHEN LOWER(geolocation) = 'ws' THEN 'Samoa'
                WHEN LOWER(geolocation) = 'sm' THEN 'San Marino'
                WHEN LOWER(geolocation) = 'st' THEN 'Sao Tome & Principe'
                WHEN LOWER(geolocation) = 'sa' THEN 'Saudi Arabia'
                WHEN LOWER(geolocation) = 'sn' THEN 'Senegal'
                WHEN LOWER(geolocation) = 'rs' THEN 'Serbia'
                WHEN LOWER(geolocation) = 'sc' THEN 'Seychelles'
                WHEN LOWER(geolocation) = 'sl' THEN 'Sierra Leone'
                WHEN LOWER(geolocation) = 'sg' THEN 'Singapore'
                WHEN LOWER(geolocation) = 'sx' THEN 'Sint Maarten'
                WHEN LOWER(geolocation) = 'sk' THEN 'Slovakia'
                WHEN LOWER(geolocation) = 'si' THEN 'Slovenia'
                WHEN LOWER(geolocation) = 'sb' THEN 'Solomon Islands'
                WHEN LOWER(geolocation) = 'so' THEN 'Somalia'
                WHEN LOWER(geolocation) = 'za' THEN 'South Africa'
                WHEN LOWER(geolocation) = 'gs' THEN 'South Georgia & the South Sandwich Islands'
                WHEN LOWER(geolocation) = 'ss' THEN 'South Sudan'
                WHEN LOWER(geolocation) = 'es' THEN 'Spain'
                WHEN LOWER(geolocation) = 'lk' THEN 'Sri Lanka'
                WHEN LOWER(geolocation) = 'sd' THEN 'Sudan'
                WHEN LOWER(geolocation) = 'sr' THEN 'Suriname'
                WHEN LOWER(geolocation) = 'sj' THEN 'Svalbard & Jan Mayen'
                WHEN LOWER(geolocation) = 'se' THEN 'Sweden'
                WHEN LOWER(geolocation) = 'ch' THEN 'Switzerland'
                WHEN LOWER(geolocation) = 'sy' THEN 'Syria'
                WHEN LOWER(geolocation) = 'tw' THEN 'Taiwan'
                WHEN LOWER(geolocation) = 'tj' THEN 'Tajikistan'
                WHEN LOWER(geolocation) = 'tz' THEN 'Tanzania'
                WHEN LOWER(geolocation) = 'th' THEN 'Thailand'
                WHEN LOWER(geolocation) = 'tl' THEN 'Timor-Leste'
                WHEN LOWER(geolocation) = 'tg' THEN 'Togo'
                WHEN LOWER(geolocation) = 'tk' THEN 'Tokelau'
                WHEN LOWER(geolocation) = 'to' THEN 'Tonga'
                WHEN LOWER(geolocation) = 'tt' THEN 'Trinidad & Tobago'
                WHEN LOWER(geolocation) = 'trinidad and tobago' THEN 'Trinidad & Tobago'
                WHEN LOWER(geolocation) = 'tn' THEN 'Tunisia'
                WHEN LOWER(geolocation) = 'tr' THEN 'Turkey'
                WHEN LOWER(geolocation) = 'tm' THEN 'Turkmenistan'
                WHEN LOWER(geolocation) = 'tc' THEN 'Turks & Caicos Islands'
                WHEN LOWER(geolocation) = 'tv' THEN 'Tuvalu'
                WHEN LOWER(geolocation) = 'ug' THEN 'Uganda'
                WHEN LOWER(geolocation) = 'ua' THEN 'Ukraine'
                WHEN LOWER(geolocation) = 'ae' THEN 'United Arab Emirates'
                WHEN LOWER(geolocation) = 'gb' THEN 'United Kingdom'
                WHEN LOWER(geolocation) = 'us' THEN 'United States'
                WHEN LOWER(geolocation) = 'um' THEN 'United States Minor Outlying Islands'
                WHEN LOWER(geolocation) = 'uy' THEN 'Uruguay'
                WHEN LOWER(geolocation) = 'uz' THEN 'Uzbekistan'
                WHEN LOWER(geolocation) = 'vu' THEN 'Vanuatu'
                WHEN LOWER(geolocation) = 've' THEN 'Venezuela'
                WHEN LOWER(geolocation) = 'vn' THEN 'Vietnam'
                WHEN LOWER(geolocation) = 'vg' THEN 'U.S. Virgin Islands'
                WHEN LOWER(geolocation) = 'vi' THEN 'British Virgin Islands'
                WHEN LOWER(geolocation) = 'wf' THEN 'Wallis & Futuna'
                WHEN LOWER(geolocation) = 'eh' THEN 'Western Sahara'
                WHEN LOWER(geolocation) = 'ye' THEN 'Yemen'
                WHEN LOWER(geolocation) = 'zm' THEN 'Zambia'
                WHEN LOWER(geolocation) = 'zw' THEN 'Zimbabwe'
                WHEN LOWER(geolocation) = '--' THEN 'Germany'
                ELSE geolocation
                END AS geolocation,
            CASE
                WHEN LOWER(operating_system) LIKE '%android%' THEN 'Android'
                WHEN LOWER(operating_system) LIKE '%ios%' THEN 'iOS'
                WHEN LOWER(operating_system) != '' THEN 'Other'
                ELSE ''
                END AS operating_system
      FROM users_user
    ;;
}
  drill_fields: [id]

  dimension: id {
    primary_key: yes
    type: number
    sql: ${TABLE}."id" ;;
  }

  dimension_group: date_joined {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}."date_joined" ;;
  }

  dimension: geolocation {
    type: string
    map_layer_name: countries
        sql: ${TABLE}."geolocation";;
  }

  dimension: operating_system {
    type: string
    sql:${TABLE}."operating_system";;
  }


  measure: count {
    type: count
    drill_fields: [id]
  }
}
